<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{a5f36799-0000-4000-9b94-e9aa54f3849d}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oea" order="" uid="{a9f7a9b5-0000-4000-8d4f-cd5d05631dcb}" where="">
    <RecordField colName="oea03t" fieldIdRef="3" name="oea03t" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{abb64945-0000-4000-afa6-a9797b866a76}"/>
    <RecordField colName="oea032t" fieldIdRef="4" name="oea032t" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{866b8e9c-0000-4000-859e-624a928e24a7}"/>
    <RecordField colName="vdate" fieldIdRef="5" name="vdate" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{b3da46c0-0000-4000-b1b7-b50b7c625a8f}"/>
    <RecordField colName="vno" fieldIdRef="6" name="vno" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{87e8b909-0000-4000-a58c-2bfabfce13ce}"/>
    <RecordField colName="oea01" fieldIdRef="7" name="oea01" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{90176a93-0000-4000-806d-5ae1bf9c86d3}"/>
    <RecordField colName="type" fieldIdRef="8" name="type" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{e7d873d1-0000-4000-94b6-b9b661b16c12}"/>
    <RecordField colName="tc_nmg01" fieldIdRef="9" name="tc_nmg01" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{035dee0d-0000-4000-8944-178b29a6e342}"/>
    <RecordField colName="df" fieldIdRef="10" name="df" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{4ee75a14-0000-4000-bce3-ddcb9966c530}"/>
    <RecordField colName="d" fieldIdRef="11" name="d" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{52cf3c72-0000-4000-894a-23c2f8d3dee3}"/>
    <RecordField colName="cf" fieldIdRef="12" name="cf" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{335b1d76-0000-4000-8d45-78134bcdef9f}"/>
    <RecordField colName="c" fieldIdRef="13" name="c" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{b0db7d2b-0000-4000-a794-18c1563bcb64}"/>
    <RecordField colName="zzysye" fieldIdRef="14" name="zzysye" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{a79bdf60-0000-4000-b1fc-3a289f00476e}"/>
    <RecordField colName="chysye" fieldIdRef="15" name="chysye" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{0ff2cba0-0000-4000-8b4a-41826a013c34}"/>
    <RecordField colName="exp" fieldIdRef="16" name="exp" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{7e41bd39-0000-4000-9034-78e4bd27666a}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{a2b54338-0000-4000-9e87-47405c4bb400}" where="">
    <RecordField colName="oea03" fieldIdRef="0" name="oea03" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{49c4d46a-0000-4000-9101-d262cc55d8a2}"/>
    <RecordField colName="oea032" fieldIdRef="1" name="oea032" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{dba3075b-0000-4000-8768-8575542eb738}"/>
    <RecordField colName="oea23" fieldIdRef="2" name="oea23" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{dcad4e5a-0000-4000-9d87-ba7df6b918e6}"/>
    <RecordField colName="cnt" fieldIdRef="17" name="cnt" sqlTabName="formonly" sqlType="SMALLINT" table_alias_name="" uid="{6d2c3772-0000-4000-af1b-a55c79d7c70a}"/>
  </Record>
  <Form gridHeight="15" gridWidth="262" lstrtext="true" name="cxmq110_1" text="cxmq110_1">
    <VBox gridHeight="15" gridWidth="262" name="vbox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="262" name="folder1" posX="0" posY="1">
        <Page lstrtext="true" name="page1" text="Page1">
          <Grid gridHeight="4" gridWidth="92" name="grid1" posX="0" posY="0">
            <Label gridHeight="1" gridWidth="18" lstrtext="true" name="label1" posX="2" posY="1" text="Customer No#"/>
            <Edit colName="oea03" columnCount="" fieldId="0" gridHeight="1" gridWidth="19" name="oea03" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Edit colName="oea032" columnCount="" fieldId="1" gridHeight="1" gridWidth="47" name="oea032" noEntry="true" posX="44" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label gridHeight="1" gridWidth="10" lstrtext="true" name="label3" posX="2" posY="2" text="oea23"/>
            <Edit colName="oea23" columnCount="" fieldId="2" gridHeight="1" gridWidth="19" name="oea23" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="6" gridWidth="262" name="table1" posX="0" posY="6" totalRows="5">
        <Edit colName="oea03t" columnCount="" fieldId="3" gridHeight="1" gridWidth="14" name="oea03t" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="oea03t" widget="Edit"/>
        <Edit colName="oea032t" columnCount="" fieldId="4" gridHeight="1" gridWidth="14" name="oea032t" noEntry="true" posX="14" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="oea03t" widget="Edit"/>
        <DateEdit colName="vdate" columnCount="" fieldId="5" gridHeight="1" gridWidth="17" name="vdate" noEntry="true" posX="28" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Voucher Date" widget="DateEdit"/>
        <Edit colName="vno" columnCount="" fieldId="6" gridHeight="1" gridWidth="20" name="vno" noEntry="true" posX="45" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Voucher No." widget="Edit"/>
        <Edit colName="oea01" columnCount="" fieldId="7" gridHeight="1" gridWidth="14" name="oea01" noEntry="true" posX="65" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="oea01" widget="Edit"/>
        <ComboBox colName="type" columnCount="" fieldId="8" gridHeight="1" gridWidth="17" items="" name="type" noEntry="true" posX="79" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="type" widget="ComboBox">
          <Item lstrtext="true" name="0" text="期初余额"/>
          <Item lstrtext="true" name="17" text="销退作业单"/>
          <Item lstrtext="true" name="1" text="应收调整"/>
          <Item lstrtext="true" name="2" text="出货作业单"/>
          <Item lstrtext="true" name="3" text="开票作业单"/>
          <Item lstrtext="true" name="4" text="订单小计"/>
          <Item lstrtext="true" name="5" text="本期合计"/>
          <Item lstrtext="true" name="6" text="累计额"/>
          <Item lstrtext="true" name="7" text="收支作业单"/>
          <Item lstrtext="true" name="8" text="MISC"/>
          <Item lstrtext="true" name="9" text="杂项/待抵"/>
          <Item lstrtext="true" name="10" text="未维护收支单"/>
          <Item lstrtext="true" name="11" text="退款"/>
          <Item lstrtext="true" name="12" text="应收调整"/>
          <Item lstrtext="true" name="13" text="杂项/待抵小计"/>
          <Item lstrtext="true" name="14" text="未维护收支单小计"/>
          <Item lstrtext="true" name="15" text="退款小计"/>
          <Item lstrtext="true" name="16" text="应收调整小计"/>
        </ComboBox>
        <Edit colName="tc_nmg01" columnCount="" fieldId="9" gridHeight="1" gridWidth="13" name="tc_nmg01" noEntry="true" posX="96" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="tc_nmg01" widget="Edit"/>
        <Edit colName="df" columnCount="" fieldId="10" gridHeight="1" gridWidth="19" name="df" noEntry="true" posX="109" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="df" widget="Edit"/>
        <Edit colName="d" columnCount="" fieldId="11" gridHeight="1" gridWidth="17" name="d" noEntry="true" posX="128" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="d" widget="Edit"/>
        <Edit colName="cf" columnCount="" fieldId="12" gridHeight="1" gridWidth="20" name="cf" noEntry="true" posX="145" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="cf" widget="Edit"/>
        <Edit colName="c" columnCount="" fieldId="13" gridHeight="1" gridWidth="19" name="c" posX="165" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="c" widget="Edit"/>
        <Edit colName="zzysye" columnCount="" fieldId="14" gridHeight="1" gridWidth="19" name="zzysye" noEntry="true" posX="184" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="zzysye" widget="Edit"/>
        <Edit colName="chysye" columnCount="" fieldId="15" gridHeight="1" gridWidth="21" name="chysye" noEntry="true" posX="203" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" title="chysye" widget="Edit"/>
        <Edit colName="exp" columnCount="" fieldId="16" gridHeight="1" gridWidth="23" name="exp" posX="224" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Explanation" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="262" name="grid2" posX="0" posY="12">
        <HLine gridWidth="10" name="HLine1" posX="3" posY="1"/>
        <Label gridHeight="1" gridWidth="8" lstrtext="true" name="label2" posX="14" posY="1" text="Rows"/>
        <Edit colName="cnt" columnCount="" fieldId="17" gridHeight="1" gridWidth="10" name="cnt" posX="24" posY="1" rowCount="" sqlTabName="formonly" sqlType="SMALLINT" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="9" name="HLine2" posX="35" posY="1"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>