S^1^0^M^cap_capr301_g01^MODULE^^
S^2^1^R^capr301_g01_subrep04^^^private
F^0^/u1/topprd/erp/cap/42m/cap_capr301_g01.4gl
D^2^917^948^16^0^0
X^2^D^917^16^0^
X^2^c^771^26^0^finish
X^2^c^769^32^0^output
X^2^c^755^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^918^918^9^0^0
X^3^r^941^20^0^
X^3^l^917^37^0^
X^3^D^918^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^80^80^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^capr301_g01_subrep03^^^private
D^6^882^913^16^0^0
X^6^D^882^16^0^
X^6^c^699^26^0^finish
X^6^c^697^32^0^output
X^6^c^683^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^883^883^9^0^0
X^7^r^906^20^0^
X^7^l^882^37^0^
X^7^D^883^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^80^80^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^capr301_g01_subrep02^^^private
D^10^847^878^16^0^0
X^10^D^847^16^0^
X^10^c^639^26^0^finish
X^10^c^637^32^0^output
X^10^c^623^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^848^848^9^0^0
X^11^r^871^20^0^
X^11^l^847^37^0^
X^11^D^848^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^80^80^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^capr301_g01_subrep01^^^private
D^14^812^843^16^0^0
X^14^D^812^16^0^
X^14^c^564^26^0^finish
X^14^c^562^32^0^output
X^14^c^548^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^813^813^9^0^0
X^15^r^836^20^0^
X^15^l^812^37^0^
X^15^D^813^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^80^80^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^capr301_g01_rep^^^private
D^18^459^805^16^0^0
X^18^D^459^16^0^
X^18^c^437^25^0^finish
X^18^c^435^31^0^output
X^18^c^433^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^460^460^8^0^0
X^19^l^784^24^0^
X^19^r^740^64^0^
X^19^r^740^17^0^
X^19^r^720^34^0^
X^19^r^719^34^0^
X^19^r^718^34^0^
X^19^r^717^34^0^
X^19^r^716^34^0^
X^19^r^715^34^0^
X^19^l^712^24^0^
X^19^r^668^17^0^
X^19^r^667^64^0^
X^19^r^667^17^0^
X^19^r^650^18^0^
X^19^r^608^17^0^
X^19^r^607^64^0^
X^19^r^607^17^0^
X^19^l^577^25^0^
X^19^r^533^64^0^
X^19^r^533^17^0^
X^19^r^511^33^0^
X^19^r^510^70^0^
X^19^r^510^41^0^
X^19^r^503^31^0^
X^19^l^497^25^0^
X^19^l^483^29^0^
X^19^l^483^15^0^
X^19^l^459^32^0^
X^19^D^460^8^0^
S^20^19^P^apca053^VARCHAR(255)^ds.apca_t.apca053^
D^20^27^27^4^0^0
S^21^19^P^apbb_t_apbb049^VARCHAR(255)^ds.apbb_t.apbb049^
D^21^28^28^4^0^0
S^22^19^P^apbb_t_apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^22^29^29^4^0^0
X^22^r^720^38^0^
S^23^19^P^apbb_t_apbb024^DECIMAL(20,6)^ds.apbb_t.apbb024^
D^23^30^30^4^0^0
X^23^r^719^38^0^
S^24^19^P^apbb_t_apbb023^DECIMAL(20,6)^ds.apbb_t.apbb023^
D^24^31^31^4^0^0
X^24^r^718^38^0^
S^25^19^P^apbb_t_apbb013^DECIMAL(5,2)^ds.apbb_t.apbb013^
D^25^32^32^4^0^0
S^26^19^P^apbb_t_apbb011^DATE^ds.apbb_t.apbb011^
D^26^33^33^4^0^0
S^27^19^P^apbb_t_apbb010^VARCHAR(20)^ds.apbb_t.apbb010^
D^27^34^34^4^0^0
S^28^19^P^apbb_t_apbbseq^INTEGER^ds.apbb_t.apbbseq^
D^28^35^35^4^0^0
S^29^19^P^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^29^36^36^4^0^0
X^29^r^717^38^0^
S^30^19^P^apcb104^DECIMAL(20,6)^ds.apcb_t.apcb104^
D^30^37^37^4^0^0
X^30^r^716^38^0^
S^31^19^P^apcb103^DECIMAL(20,6)^ds.apcb_t.apcb103^
D^31^38^38^4^0^0
X^31^r^715^38^0^
S^32^19^P^apcb101^DECIMAL(20,6)^ds.apcb_t.apcb101^
D^32^39^39^4^0^0
S^33^19^P^apcb007^DECIMAL(20,6)^ds.apcb_t.apcb007^
D^33^40^40^4^0^0
S^34^19^P^pjbal_t_pjbal003^VARCHAR(500)^ds.pjbal_t.pjbal003^
D^34^41^41^4^0^0
S^35^19^P^apcb015^VARCHAR(20)^ds.apcb_t.apcb015^
D^35^42^42^4^0^0
S^36^19^P^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^36^43^43^4^0^0
S^37^19^P^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^37^44^44^4^0^0
S^38^19^P^apcb004^VARCHAR(40)^ds.apcb_t.apcb004^
D^38^45^45^4^0^0
S^39^19^P^apcbseq^INTEGER^ds.apcb_t.apcbseq^
D^39^46^46^4^0^0
X^39^l^784^28^0^
X^39^r^668^21^0^
X^39^r^608^21^0^
X^39^l^577^29^0^
X^39^l^483^33^0^
S^40^19^P^apca012^DECIMAL(5,2)^ds.apca_t.apca012^
D^40^47^47^4^0^0
S^41^19^P^l_chr5^VARCHAR(20)^ds.type_t.chr20^
D^41^48^48^4^0^0
S^42^19^P^apca013^VARCHAR(1)^ds.apca_t.apca013^
D^42^49^49^4^0^0
S^43^19^P^apca060^VARCHAR(1)^ds.apca_t.apca060^
D^43^50^50^4^0^0
S^44^19^P^apca010^DATE^ds.apca_t.apca010^
D^44^51^51^4^0^0
S^45^19^P^apca009^DATE^ds.apca_t.apca009^
D^45^52^52^4^0^0
S^46^19^P^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^46^53^53^4^0^0
S^47^19^P^apca008^VARCHAR(10)^ds.apca_t.apca008^
D^47^54^54^4^0^0
S^48^19^P^apca101^DECIMAL(20,10)^ds.apca_t.apca101^
D^48^55^55^4^0^0
S^49^19^P^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^49^56^56^4^0^0
S^50^19^P^apca022^VARCHAR(20)^ds.apca_t.apca022^
D^50^57^57^4^0^0
S^51^19^P^apbb_t_apbb030^VARCHAR(20)^ds.apbb_t.apbb030^
D^51^58^58^4^0^0
S^52^19^P^l_chr4^VARCHAR(100)^ds.type_t.chr100^
D^52^59^59^4^0^0
S^53^19^P^apca005^VARCHAR(10)^ds.apca_t.apca005^
D^53^60^60^4^0^0
S^54^19^P^l_chr3^VARCHAR(100)^ds.type_t.chr100^
D^54^61^61^4^0^0
S^55^19^P^apca004^VARCHAR(10)^ds.apca_t.apca004^
D^55^62^62^4^0^0
S^56^19^P^apca038^VARCHAR(20)^ds.apca_t.apca038^
D^56^63^63^4^0^0
S^57^19^P^apca050^INTEGER^ds.apca_t.apca050^
D^57^64^64^4^0^0
S^58^19^P^l_chr2^VARCHAR(100)^ds.type_t.chr100^
D^58^65^65^4^0^0
S^59^19^P^apca007^VARCHAR(10)^ds.apca_t.apca007^
D^59^66^66^4^0^0
S^60^19^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^60^67^67^4^0^0
S^61^19^P^apca015^VARCHAR(10)^ds.apca_t.apca015^
D^61^68^68^4^0^0
S^62^19^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^62^69^69^4^0^0
S^63^19^P^apca014^VARCHAR(20)^ds.apca_t.apca014^
D^63^70^70^4^0^0
S^64^19^P^apca018^VARCHAR(20)^ds.apca_t.apca018^
D^64^71^71^4^0^0
S^65^19^P^l_chr1^VARCHAR(100)^ds.type_t.chr100^
D^65^72^72^4^0^0
S^66^19^P^apca016^VARCHAR(20)^ds.apca_t.apca016^
D^66^73^73^4^0^0
S^67^19^P^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^67^74^74^4^0^0
S^68^19^P^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^68^75^75^4^0^0
X^68^r^740^68^0^
X^68^l^712^28^0^
X^68^r^667^68^0^
X^68^r^607^68^0^
X^68^r^533^68^0^
X^68^r^511^37^0^
X^68^r^510^74^0^
X^68^r^503^35^0^
X^68^l^497^29^0^
X^68^l^483^19^0^
S^69^19^P^apcaent^SMALLINT^ds.apca_t.apcaent^
D^69^76^76^4^0^0
X^69^r^740^21^0^
X^69^r^667^21^0^
X^69^r^607^21^0^
X^69^r^533^21^0^
X^69^r^510^45^0^
S^70^18^V^sr2^RECORD^^
D^70^461^461^8^0^0
X^70^r^769^53^0^
X^70^r^757^46^0^
X^70^r^697^53^0^
X^70^r^685^46^0^
X^70^r^637^53^0^
X^70^r^625^46^0^
X^70^r^562^53^0^
X^70^r^550^46^0^
X^70^D^461^8^0^
S^71^70^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^71^80^80^4^0^0
S^72^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^72^462^462^8^0^0
X^72^r^547^19^0^
X^72^l^545^19^0^
X^72^l^540^16^0^
X^72^D^462^8^0^
S^73^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^73^463^463^8^0^0
X^73^r^622^19^0^
X^73^l^620^19^0^
X^73^l^615^16^0^
X^73^D^463^8^0^
S^74^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^74^464^464^8^0^0
X^74^r^682^19^0^
X^74^l^680^19^0^
X^74^l^675^16^0^
X^74^D^464^8^0^
S^75^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^75^465^465^8^0^0
X^75^r^754^19^0^
X^75^l^752^19^0^
X^75^l^747^16^0^
X^75^D^465^8^0^
S^76^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^76^466^466^8^0^0
X^76^r^751^15^0^
X^76^l^750^54^0^
X^76^l^745^16^0^
X^76^r^679^15^0^
X^76^l^678^54^0^
X^76^l^673^16^0^
X^76^r^619^15^0^
X^76^l^618^54^0^
X^76^l^613^16^0^
X^76^r^544^15^0^
X^76^l^543^54^0^
X^76^l^538^16^0^
X^76^D^466^8^0^
S^77^18^V^l_sub_sql^STRING^^
D^77^467^467^8^0^0
X^77^r^749^54^0^
X^77^l^748^16^0^
X^77^l^746^16^0^
X^77^r^677^54^0^
X^77^l^676^16^0^
X^77^l^674^16^0^
X^77^r^617^54^0^
X^77^l^616^16^0^
X^77^l^614^16^0^
X^77^r^542^54^0^
X^77^l^541^16^0^
X^77^l^539^16^0^
X^77^D^467^8^0^
S^78^18^V^l_sum1^DECIMAL(20,6)^ds.apcb_t.apcb103^
D^78^469^469^8^0^0
X^78^r^722^19^0^
X^78^l^715^16^0^
X^78^D^469^8^0^
S^79^18^V^l_sum2^DECIMAL(20,6)^ds.apcb_t.apcb104^
D^79^470^470^8^0^0
X^79^r^723^19^0^
X^79^l^716^16^0^
X^79^D^470^8^0^
S^80^18^V^l_sum3^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^80^471^471^8^0^0
X^80^r^724^19^0^
X^80^l^717^16^0^
X^80^D^471^8^0^
S^81^18^V^l_sum4^DECIMAL(20,6)^ds.apbb_t.apbb023^
D^81^472^472^8^0^0
X^81^r^725^19^0^
X^81^l^718^16^0^
X^81^D^472^8^0^
S^82^18^V^l_sum5^DECIMAL(20,6)^ds.apbb_t.apbb024^
D^82^473^473^8^0^0
X^82^r^726^19^0^
X^82^l^719^16^0^
X^82^D^473^8^0^
S^83^18^V^l_sum6^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^83^474^474^8^0^0
X^83^r^727^19^0^
X^83^l^720^16^0^
X^83^D^474^8^0^
S^84^18^V^reportDef^base.Report^^
D^84^0^0^0^0^0
S^85^1^F^capr301_g01_rep_data^^^private
D^85^413^454^18^0^0
X^85^D^413^18^0^
X^85^c^144^9^0^
S^86^85^V^HANDLER^om.SaxDocumentHandler^^
D^86^414^414^11^0^0
X^86^r^433^55^0^
X^86^r^432^11^0^
X^86^l^431^12^0^
X^86^D^414^11^0^
S^87^85^V^l_i^INTEGER^^
D^87^415^415^11^0^0
X^87^r^435^50^0^
X^87^l^434^15^0^
X^87^D^415^11^0^
S^88^1^F^capr301_g01_ins_data^^^private
D^88^221^408^18^0^0
X^88^D^221^18^0^
X^88^c^137^9^0^
S^89^88^V^sr_s^RECORD^^
D^89^223^274^11^0^0
X^89^r^358^32^0^
X^89^r^357^34^0^
X^89^r^356^34^0^
X^89^r^355^32^0^
X^89^r^354^31^0^
X^89^r^353^32^0^
X^89^r^352^32^0^
X^89^r^351^39^0^
X^89^r^350^32^0^
X^89^r^349^41^0^
X^89^r^348^32^0^
X^89^r^347^31^0^
X^89^r^346^32^0^
X^89^r^345^32^0^
X^89^r^344^32^0^
X^89^r^343^31^0^
X^89^r^342^32^0^
X^89^r^341^31^0^
X^89^r^340^39^0^
X^89^r^339^32^0^
X^89^r^338^32^0^
X^89^r^337^32^0^
X^89^r^336^32^0^
X^89^r^335^41^0^
X^89^r^334^32^0^
X^89^r^333^32^0^
X^89^r^332^32^0^
X^89^r^331^32^0^
X^89^r^330^31^0^
X^89^r^329^32^0^
X^89^r^328^32^0^
X^89^r^327^32^0^
X^89^r^326^41^0^
X^89^r^325^41^0^
X^89^r^324^32^0^
X^89^r^323^41^0^
X^89^r^322^32^0^
X^89^r^321^32^0^
X^89^r^320^32^0^
X^89^r^319^32^0^
X^89^r^318^32^0^
X^89^r^317^39^0^
X^89^r^316^39^0^
X^89^r^315^39^0^
X^89^r^314^39^0^
X^89^r^313^39^0^
X^89^r^312^39^0^
X^89^r^311^39^0^
X^89^r^310^39^0^
X^89^r^309^32^0^
X^89^r^289^35^0^
X^89^D^223^11^0^
S^90^89^V^apca053^VARCHAR(255)^ds.apca_t.apca053^
D^90^224^224^4^0^0
X^90^r^309^37^0^
X^90^D^224^4^0^
S^91^89^V^apbb_t_apbb049^VARCHAR(255)^ds.apbb_t.apbb049^
D^91^225^225^4^0^0
X^91^r^310^44^0^
X^91^D^225^4^0^
S^92^89^V^apbb_t_apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^92^226^226^4^0^0
X^92^r^311^44^0^
X^92^D^226^4^0^
S^93^89^V^apbb_t_apbb024^DECIMAL(20,6)^ds.apbb_t.apbb024^
D^93^227^227^4^0^0
X^93^r^312^44^0^
X^93^D^227^4^0^
S^94^89^V^apbb_t_apbb023^DECIMAL(20,6)^ds.apbb_t.apbb023^
D^94^228^228^4^0^0
X^94^r^313^44^0^
X^94^D^228^4^0^
S^95^89^V^apbb_t_apbb013^DECIMAL(5,2)^ds.apbb_t.apbb013^
D^95^229^229^4^0^0
X^95^r^314^44^0^
X^95^D^229^4^0^
S^96^89^V^apbb_t_apbb011^DATE^ds.apbb_t.apbb011^
D^96^230^230^4^0^0
X^96^r^315^44^0^
X^96^D^230^4^0^
S^97^89^V^apbb_t_apbb010^VARCHAR(20)^ds.apbb_t.apbb010^
D^97^231^231^4^0^0
X^97^r^316^44^0^
X^97^D^231^4^0^
S^98^89^V^apbb_t_apbbseq^INTEGER^ds.apbb_t.apbbseq^
D^98^232^232^4^0^0
X^98^r^317^44^0^
X^98^D^232^4^0^
S^99^89^V^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^99^233^233^4^0^0
X^99^r^318^37^0^
X^99^D^233^4^0^
S^100^89^V^apcb104^DECIMAL(20,6)^ds.apcb_t.apcb104^
D^100^234^234^4^0^0
X^100^r^319^37^0^
X^100^D^234^4^0^
S^101^89^V^apcb103^DECIMAL(20,6)^ds.apcb_t.apcb103^
D^101^235^235^4^0^0
X^101^r^320^37^0^
X^101^D^235^4^0^
S^102^89^V^apcb101^DECIMAL(20,6)^ds.apcb_t.apcb101^
D^102^236^236^4^0^0
X^102^r^321^37^0^
X^102^D^236^4^0^
S^103^89^V^apcb007^DECIMAL(20,6)^ds.apcb_t.apcb007^
D^103^237^237^4^0^0
X^103^r^322^37^0^
X^103^D^237^4^0^
S^104^89^V^pjbal_t_pjbal003^VARCHAR(500)^ds.pjbal_t.pjbal003^
D^104^238^238^4^0^0
X^104^r^323^46^0^
X^104^D^238^4^0^
S^105^89^V^apcb015^VARCHAR(20)^ds.apcb_t.apcb015^
D^105^239^239^4^0^0
X^105^r^324^37^0^
X^105^D^239^4^0^
S^106^89^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^106^240^240^4^0^0
X^106^r^325^46^0^
X^106^D^240^4^0^
S^107^89^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^107^241^241^4^0^0
X^107^r^326^46^0^
X^107^D^241^4^0^
S^108^89^V^apcb004^VARCHAR(40)^ds.apcb_t.apcb004^
D^108^242^242^4^0^0
X^108^r^327^37^0^
X^108^D^242^4^0^
S^109^89^V^apcbseq^INTEGER^ds.apcb_t.apcbseq^
D^109^243^243^4^0^0
X^109^r^328^37^0^
X^109^D^243^4^0^
S^110^89^V^apca012^DECIMAL(5,2)^ds.apca_t.apca012^
D^110^244^244^4^0^0
X^110^r^329^37^0^
X^110^D^244^4^0^
S^111^89^V^l_chr5^VARCHAR(20)^ds.type_t.chr20^
D^111^245^245^4^0^0
X^111^r^330^36^0^
X^111^D^245^4^0^
S^112^89^V^apca013^VARCHAR(1)^ds.apca_t.apca013^
D^112^246^246^4^0^0
X^112^r^331^37^0^
X^112^D^246^4^0^
S^113^89^V^apca060^VARCHAR(1)^ds.apca_t.apca060^
D^113^247^247^4^0^0
X^113^r^332^37^0^
X^113^D^247^4^0^
S^114^89^V^apca010^DATE^ds.apca_t.apca010^
D^114^248^248^4^0^0
X^114^r^333^37^0^
X^114^D^248^4^0^
S^115^89^V^apca009^DATE^ds.apca_t.apca009^
D^115^249^249^4^0^0
X^115^r^334^37^0^
X^115^D^249^4^0^
S^116^89^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^116^250^250^4^0^0
X^116^r^335^46^0^
X^116^D^250^4^0^
S^117^89^V^apca008^VARCHAR(10)^ds.apca_t.apca008^
D^117^251^251^4^0^0
X^117^r^336^37^0^
X^117^D^251^4^0^
S^118^89^V^apca101^DECIMAL(20,10)^ds.apca_t.apca101^
D^118^252^252^4^0^0
X^118^r^337^37^0^
X^118^D^252^4^0^
S^119^89^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^119^253^253^4^0^0
X^119^r^338^37^0^
X^119^D^253^4^0^
S^120^89^V^apca022^VARCHAR(20)^ds.apca_t.apca022^
D^120^254^254^4^0^0
X^120^r^339^37^0^
X^120^D^254^4^0^
S^121^89^V^apbb_t_apbb030^VARCHAR(20)^ds.apbb_t.apbb030^
D^121^255^255^4^0^0
X^121^r^340^44^0^
X^121^D^255^4^0^
S^122^89^V^l_chr4^VARCHAR(100)^ds.type_t.chr100^
D^122^256^256^4^0^0
X^122^r^341^36^0^
X^122^D^256^4^0^
S^123^89^V^apca005^VARCHAR(10)^ds.apca_t.apca005^
D^123^257^257^4^0^0
X^123^r^342^37^0^
X^123^D^257^4^0^
S^124^89^V^l_chr3^VARCHAR(100)^ds.type_t.chr100^
D^124^258^258^4^0^0
X^124^r^343^36^0^
X^124^D^258^4^0^
S^125^89^V^apca004^VARCHAR(10)^ds.apca_t.apca004^
D^125^259^259^4^0^0
X^125^r^344^37^0^
X^125^D^259^4^0^
S^126^89^V^apca038^VARCHAR(20)^ds.apca_t.apca038^
D^126^260^260^4^0^0
X^126^r^345^37^0^
X^126^D^260^4^0^
S^127^89^V^apca050^INTEGER^ds.apca_t.apca050^
D^127^261^261^4^0^0
X^127^r^346^37^0^
X^127^D^261^4^0^
S^128^89^V^l_chr2^VARCHAR(100)^ds.type_t.chr100^
D^128^262^262^4^0^0
X^128^r^347^36^0^
X^128^D^262^4^0^
S^129^89^V^apca007^VARCHAR(10)^ds.apca_t.apca007^
D^129^263^263^4^0^0
X^129^r^348^37^0^
X^129^D^263^4^0^
S^130^89^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^130^264^264^4^0^0
X^130^r^349^46^0^
X^130^D^264^4^0^
S^131^89^V^apca015^VARCHAR(10)^ds.apca_t.apca015^
D^131^265^265^4^0^0
X^131^r^350^37^0^
X^131^D^265^4^0^
S^132^89^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^132^266^266^4^0^0
X^132^r^351^44^0^
X^132^D^266^4^0^
S^133^89^V^apca014^VARCHAR(20)^ds.apca_t.apca014^
D^133^267^267^4^0^0
X^133^r^352^37^0^
X^133^D^267^4^0^
S^134^89^V^apca018^VARCHAR(20)^ds.apca_t.apca018^
D^134^268^268^4^0^0
X^134^r^353^37^0^
X^134^D^268^4^0^
S^135^89^V^l_chr1^VARCHAR(100)^ds.type_t.chr100^
D^135^269^269^4^0^0
X^135^r^354^36^0^
X^135^D^269^4^0^
S^136^89^V^apca016^VARCHAR(20)^ds.apca_t.apca016^
D^136^270^270^4^0^0
X^136^r^355^37^0^
X^136^D^270^4^0^
S^137^89^V^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^137^271^271^4^0^0
X^137^r^356^39^0^
X^137^D^271^4^0^
S^138^89^V^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^138^272^272^4^0^0
X^138^r^357^39^0^
X^138^D^272^4^0^
S^139^89^V^apcaent^SMALLINT^ds.apca_t.apcaent^
D^139^273^273^4^0^0
X^139^r^358^37^0^
X^139^D^273^4^0^
S^140^88^V^l_cnt^INTEGER^ds.type_t.num10^
D^140^275^275^11^0^0
X^140^r^403^27^0^
X^140^r^401^20^0^
X^140^l^401^12^0^
X^140^r^397^29^0^
X^140^l^396^32^0^
X^140^r^394^29^0^
X^140^l^393^32^0^
X^140^l^389^21^0^
X^140^r^388^18^0^
X^140^l^386^18^0^
X^140^r^385^14^0^
X^140^l^382^30^0^
X^140^l^381^34^0^
X^140^l^380^34^0^
X^140^l^379^34^0^
X^140^l^378^34^0^
X^140^l^377^34^0^
X^140^l^376^34^0^
X^140^l^375^34^0^
X^140^r^374^16^0^
X^140^l^371^30^0^
X^140^l^370^30^0^
X^140^l^369^30^0^
X^140^l^368^30^0^
X^140^l^367^30^0^
X^140^l^366^30^0^
X^140^l^365^30^0^
X^140^l^364^30^0^
X^140^l^363^30^0^
X^140^r^362^16^0^
X^140^l^358^15^0^
X^140^l^357^15^0^
X^140^l^356^15^0^
X^140^l^355^15^0^
X^140^l^354^15^0^
X^140^l^353^15^0^
X^140^l^352^15^0^
X^140^l^351^15^0^
X^140^l^350^15^0^
X^140^l^349^15^0^
X^140^l^348^15^0^
X^140^l^347^15^0^
X^140^l^346^15^0^
X^140^l^345^15^0^
X^140^l^344^15^0^
X^140^l^343^15^0^
X^140^l^342^15^0^
X^140^l^341^15^0^
X^140^l^340^15^0^
X^140^l^339^15^0^
X^140^l^338^15^0^
X^140^l^337^15^0^
X^140^l^336^15^0^
X^140^l^335^15^0^
X^140^l^334^15^0^
X^140^l^333^15^0^
X^140^l^332^15^0^
X^140^l^331^15^0^
X^140^l^330^15^0^
X^140^l^329^15^0^
X^140^l^328^15^0^
X^140^l^327^15^0^
X^140^l^326^15^0^
X^140^l^325^15^0^
X^140^l^324^15^0^
X^140^l^323^15^0^
X^140^l^322^15^0^
X^140^l^321^15^0^
X^140^l^320^15^0^
X^140^l^319^15^0^
X^140^l^318^15^0^
X^140^l^317^15^0^
X^140^l^316^15^0^
X^140^l^315^15^0^
X^140^l^314^15^0^
X^140^l^313^15^0^
X^140^l^312^15^0^
X^140^l^311^15^0^
X^140^l^310^15^0^
X^140^l^309^15^0^
X^140^l^288^9^0^
X^140^D^275^11^0^
S^141^1^F^capr301_g01_sel_prep^^^private
D^141^152^216^18^0^0
X^141^D^152^18^0^
X^141^c^130^9^0^
S^142^1^F^capr301_g01^^^public
D^142^104^146^17^0^0
X^142^D^104^17^0^
S^143^142^P^p_arg1^STRING^^
D^143^105^105^9^0^0
X^143^r^113^16^0^
X^143^l^104^29^0^
X^143^D^105^9^0^
S^144^1^T^sr1_r^RECORD^^private
D^144^26^77^14^0^0
X^144^D^26^14^0^
S^145^144^V^apca053^VARCHAR(255)^ds.apca_t.apca053^
D^145^27^27^4^0^0
X^145^D^27^4^0^
S^146^144^V^apbb_t_apbb049^VARCHAR(255)^ds.apbb_t.apbb049^
D^146^28^28^4^0^0
X^146^D^28^4^0^
S^147^144^V^apbb_t_apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^147^29^29^4^0^0
X^147^D^29^4^0^
S^148^144^V^apbb_t_apbb024^DECIMAL(20,6)^ds.apbb_t.apbb024^
D^148^30^30^4^0^0
X^148^D^30^4^0^
S^149^144^V^apbb_t_apbb023^DECIMAL(20,6)^ds.apbb_t.apbb023^
D^149^31^31^4^0^0
X^149^D^31^4^0^
S^150^144^V^apbb_t_apbb013^DECIMAL(5,2)^ds.apbb_t.apbb013^
D^150^32^32^4^0^0
X^150^D^32^4^0^
S^151^144^V^apbb_t_apbb011^DATE^ds.apbb_t.apbb011^
D^151^33^33^4^0^0
X^151^D^33^4^0^
S^152^144^V^apbb_t_apbb010^VARCHAR(20)^ds.apbb_t.apbb010^
D^152^34^34^4^0^0
X^152^D^34^4^0^
S^153^144^V^apbb_t_apbbseq^INTEGER^ds.apbb_t.apbbseq^
D^153^35^35^4^0^0
X^153^D^35^4^0^
S^154^144^V^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^154^36^36^4^0^0
X^154^D^36^4^0^
S^155^144^V^apcb104^DECIMAL(20,6)^ds.apcb_t.apcb104^
D^155^37^37^4^0^0
X^155^D^37^4^0^
S^156^144^V^apcb103^DECIMAL(20,6)^ds.apcb_t.apcb103^
D^156^38^38^4^0^0
X^156^D^38^4^0^
S^157^144^V^apcb101^DECIMAL(20,6)^ds.apcb_t.apcb101^
D^157^39^39^4^0^0
X^157^D^39^4^0^
S^158^144^V^apcb007^DECIMAL(20,6)^ds.apcb_t.apcb007^
D^158^40^40^4^0^0
X^158^D^40^4^0^
S^159^144^V^pjbal_t_pjbal003^VARCHAR(500)^ds.pjbal_t.pjbal003^
D^159^41^41^4^0^0
X^159^D^41^4^0^
S^160^144^V^apcb015^VARCHAR(20)^ds.apcb_t.apcb015^
D^160^42^42^4^0^0
X^160^D^42^4^0^
S^161^144^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^161^43^43^4^0^0
X^161^D^43^4^0^
S^162^144^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^162^44^44^4^0^0
X^162^D^44^4^0^
S^163^144^V^apcb004^VARCHAR(40)^ds.apcb_t.apcb004^
D^163^45^45^4^0^0
X^163^D^45^4^0^
S^164^144^V^apcbseq^INTEGER^ds.apcb_t.apcbseq^
D^164^46^46^4^0^0
X^164^D^46^4^0^
S^165^144^V^apca012^DECIMAL(5,2)^ds.apca_t.apca012^
D^165^47^47^4^0^0
X^165^D^47^4^0^
S^166^144^V^l_chr5^VARCHAR(20)^ds.type_t.chr20^
D^166^48^48^4^0^0
X^166^D^48^4^0^
S^167^144^V^apca013^VARCHAR(1)^ds.apca_t.apca013^
D^167^49^49^4^0^0
X^167^D^49^4^0^
S^168^144^V^apca060^VARCHAR(1)^ds.apca_t.apca060^
D^168^50^50^4^0^0
X^168^D^50^4^0^
S^169^144^V^apca010^DATE^ds.apca_t.apca010^
D^169^51^51^4^0^0
X^169^D^51^4^0^
S^170^144^V^apca009^DATE^ds.apca_t.apca009^
D^170^52^52^4^0^0
X^170^D^52^4^0^
S^171^144^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^171^53^53^4^0^0
X^171^D^53^4^0^
S^172^144^V^apca008^VARCHAR(10)^ds.apca_t.apca008^
D^172^54^54^4^0^0
X^172^D^54^4^0^
S^173^144^V^apca101^DECIMAL(20,10)^ds.apca_t.apca101^
D^173^55^55^4^0^0
X^173^D^55^4^0^
S^174^144^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^174^56^56^4^0^0
X^174^D^56^4^0^
S^175^144^V^apca022^VARCHAR(20)^ds.apca_t.apca022^
D^175^57^57^4^0^0
X^175^D^57^4^0^
S^176^144^V^apbb_t_apbb030^VARCHAR(20)^ds.apbb_t.apbb030^
D^176^58^58^4^0^0
X^176^D^58^4^0^
S^177^144^V^l_chr4^VARCHAR(100)^ds.type_t.chr100^
D^177^59^59^4^0^0
X^177^D^59^4^0^
S^178^144^V^apca005^VARCHAR(10)^ds.apca_t.apca005^
D^178^60^60^4^0^0
X^178^D^60^4^0^
S^179^144^V^l_chr3^VARCHAR(100)^ds.type_t.chr100^
D^179^61^61^4^0^0
X^179^D^61^4^0^
S^180^144^V^apca004^VARCHAR(10)^ds.apca_t.apca004^
D^180^62^62^4^0^0
X^180^D^62^4^0^
S^181^144^V^apca038^VARCHAR(20)^ds.apca_t.apca038^
D^181^63^63^4^0^0
X^181^D^63^4^0^
S^182^144^V^apca050^INTEGER^ds.apca_t.apca050^
D^182^64^64^4^0^0
X^182^D^64^4^0^
S^183^144^V^l_chr2^VARCHAR(100)^ds.type_t.chr100^
D^183^65^65^4^0^0
X^183^D^65^4^0^
S^184^144^V^apca007^VARCHAR(10)^ds.apca_t.apca007^
D^184^66^66^4^0^0
X^184^D^66^4^0^
S^185^144^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^185^67^67^4^0^0
X^185^D^67^4^0^
S^186^144^V^apca015^VARCHAR(10)^ds.apca_t.apca015^
D^186^68^68^4^0^0
X^186^D^68^4^0^
S^187^144^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^187^69^69^4^0^0
X^187^D^69^4^0^
S^188^144^V^apca014^VARCHAR(20)^ds.apca_t.apca014^
D^188^70^70^4^0^0
X^188^D^70^4^0^
S^189^144^V^apca018^VARCHAR(20)^ds.apca_t.apca018^
D^189^71^71^4^0^0
X^189^D^71^4^0^
S^190^144^V^l_chr1^VARCHAR(100)^ds.type_t.chr100^
D^190^72^72^4^0^0
X^190^D^72^4^0^
S^191^144^V^apca016^VARCHAR(20)^ds.apca_t.apca016^
D^191^73^73^4^0^0
X^191^D^73^4^0^
S^192^144^V^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^192^74^74^4^0^0
X^192^D^74^4^0^
S^193^144^V^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^193^75^75^4^0^0
X^193^D^75^4^0^
S^194^144^V^apcaent^SMALLINT^ds.apca_t.apcaent^
D^194^76^76^4^0^0
X^194^D^76^4^0^
S^195^1^T^sr2_r^RECORD^^private
D^195^79^81^14^0^0
X^195^D^79^14^0^
S^196^195^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^196^80^80^4^0^0
X^196^D^80^4^0^
S^197^1^V^tm^RECORD^^private
D^197^84^86^8^0^0
X^197^r^491^18^0^
X^197^r^188^30^0^
X^197^l^127^31^0^
X^197^r^127^15^0^
X^197^l^113^8^0^
X^197^D^84^8^0^
S^198^197^V^wc^STRING^^
D^198^85^85^8^0^0
X^198^r^188^33^0^
X^198^l^127^34^0^
X^198^r^127^18^0^
X^198^l^113^11^0^
X^198^D^85^8^0^
S^199^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^199^87^87^8^0^0
X^199^r^435^47^0^
X^199^r^434^26^0^
X^199^r^418^8^0^
X^199^r^403^10^0^
X^199^r^397^26^0^
X^199^l^396^29^0^
X^199^r^394^26^0^
X^199^l^393^29^0^
X^199^l^389^18^0^
X^199^r^388^15^0^
X^199^l^386^15^0^
X^199^r^385^11^0^
X^199^l^382^27^0^
X^199^l^381^31^0^
X^199^l^380^31^0^
X^199^l^379^31^0^
X^199^l^378^31^0^
X^199^l^377^31^0^
X^199^l^376^31^0^
X^199^l^375^31^0^
X^199^r^374^13^0^
X^199^l^371^27^0^
X^199^l^370^27^0^
X^199^l^369^27^0^
X^199^l^368^27^0^
X^199^l^367^27^0^
X^199^l^366^27^0^
X^199^l^365^27^0^
X^199^l^364^27^0^
X^199^l^363^27^0^
X^199^r^362^13^0^
X^199^l^358^12^0^
X^199^l^357^12^0^
X^199^l^356^12^0^
X^199^l^355^12^0^
X^199^l^354^12^0^
X^199^l^353^12^0^
X^199^l^352^12^0^
X^199^l^351^12^0^
X^199^l^350^12^0^
X^199^l^349^12^0^
X^199^l^348^12^0^
X^199^l^347^12^0^
X^199^l^346^12^0^
X^199^l^345^12^0^
X^199^l^344^12^0^
X^199^l^343^12^0^
X^199^l^342^12^0^
X^199^l^341^12^0^
X^199^l^340^12^0^
X^199^l^339^12^0^
X^199^l^338^12^0^
X^199^l^337^12^0^
X^199^l^336^12^0^
X^199^l^335^12^0^
X^199^l^334^12^0^
X^199^l^333^12^0^
X^199^l^332^12^0^
X^199^l^331^12^0^
X^199^l^330^12^0^
X^199^l^329^12^0^
X^199^l^328^12^0^
X^199^l^327^12^0^
X^199^l^326^12^0^
X^199^l^325^12^0^
X^199^l^324^12^0^
X^199^l^323^12^0^
X^199^l^322^12^0^
X^199^l^321^12^0^
X^199^l^320^12^0^
X^199^l^319^12^0^
X^199^l^318^12^0^
X^199^l^317^12^0^
X^199^l^316^12^0^
X^199^l^315^12^0^
X^199^l^314^12^0^
X^199^l^313^12^0^
X^199^l^312^12^0^
X^199^l^311^12^0^
X^199^l^310^12^0^
X^199^l^309^12^0^
X^199^r^287^10^0^
X^199^D^87^8^0^
S^200^199^V^apca053^VARCHAR(255)^ds.apca_t.apca053^
D^200^27^27^4^0^0
X^200^l^309^22^0^
S^201^199^V^apbb_t_apbb049^VARCHAR(255)^ds.apbb_t.apbb049^
D^201^28^28^4^0^0
X^201^l^310^22^0^
S^202^199^V^apbb_t_apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^202^29^29^4^0^0
X^202^l^311^22^0^
S^203^199^V^apbb_t_apbb024^DECIMAL(20,6)^ds.apbb_t.apbb024^
D^203^30^30^4^0^0
X^203^l^312^22^0^
S^204^199^V^apbb_t_apbb023^DECIMAL(20,6)^ds.apbb_t.apbb023^
D^204^31^31^4^0^0
X^204^l^313^22^0^
S^205^199^V^apbb_t_apbb013^DECIMAL(5,2)^ds.apbb_t.apbb013^
D^205^32^32^4^0^0
X^205^l^314^22^0^
S^206^199^V^apbb_t_apbb011^DATE^ds.apbb_t.apbb011^
D^206^33^33^4^0^0
X^206^l^315^22^0^
S^207^199^V^apbb_t_apbb010^VARCHAR(20)^ds.apbb_t.apbb010^
D^207^34^34^4^0^0
X^207^l^316^22^0^
S^208^199^V^apbb_t_apbbseq^INTEGER^ds.apbb_t.apbbseq^
D^208^35^35^4^0^0
X^208^l^317^22^0^
S^209^199^V^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^209^36^36^4^0^0
X^209^l^318^22^0^
S^210^199^V^apcb104^DECIMAL(20,6)^ds.apcb_t.apcb104^
D^210^37^37^4^0^0
X^210^l^319^22^0^
S^211^199^V^apcb103^DECIMAL(20,6)^ds.apcb_t.apcb103^
D^211^38^38^4^0^0
X^211^l^320^22^0^
S^212^199^V^apcb101^DECIMAL(20,6)^ds.apcb_t.apcb101^
D^212^39^39^4^0^0
X^212^l^321^22^0^
S^213^199^V^apcb007^DECIMAL(20,6)^ds.apcb_t.apcb007^
D^213^40^40^4^0^0
X^213^l^322^22^0^
S^214^199^V^pjbal_t_pjbal003^VARCHAR(500)^ds.pjbal_t.pjbal003^
D^214^41^41^4^0^0
X^214^l^323^22^0^
S^215^199^V^apcb015^VARCHAR(20)^ds.apcb_t.apcb015^
D^215^42^42^4^0^0
X^215^l^324^22^0^
S^216^199^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^216^43^43^4^0^0
X^216^l^325^22^0^
S^217^199^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^217^44^44^4^0^0
X^217^l^326^22^0^
S^218^199^V^apcb004^VARCHAR(40)^ds.apcb_t.apcb004^
D^218^45^45^4^0^0
X^218^l^327^22^0^
S^219^199^V^apcbseq^INTEGER^ds.apcb_t.apcbseq^
D^219^46^46^4^0^0
X^219^l^328^22^0^
S^220^199^V^apca012^DECIMAL(5,2)^ds.apca_t.apca012^
D^220^47^47^4^0^0
X^220^l^329^22^0^
S^221^199^V^l_chr5^VARCHAR(20)^ds.type_t.chr20^
D^221^48^48^4^0^0
X^221^l^389^28^0^
X^221^l^386^25^0^
X^221^l^330^22^0^
S^222^199^V^apca013^VARCHAR(1)^ds.apca_t.apca013^
D^222^49^49^4^0^0
X^222^r^388^25^0^
X^222^r^385^21^0^
X^222^l^331^22^0^
S^223^199^V^apca060^VARCHAR(1)^ds.apca_t.apca060^
D^223^50^50^4^0^0
X^223^l^332^22^0^
S^224^199^V^apca010^DATE^ds.apca_t.apca010^
D^224^51^51^4^0^0
X^224^l^333^22^0^
S^225^199^V^apca009^DATE^ds.apca_t.apca009^
D^225^52^52^4^0^0
X^225^l^334^22^0^
S^226^199^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^226^53^53^4^0^0
X^226^l^335^22^0^
S^227^199^V^apca008^VARCHAR(10)^ds.apca_t.apca008^
D^227^54^54^4^0^0
X^227^l^336^22^0^
S^228^199^V^apca101^DECIMAL(20,10)^ds.apca_t.apca101^
D^228^55^55^4^0^0
X^228^l^337^22^0^
S^229^199^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^229^56^56^4^0^0
X^229^l^338^22^0^
S^230^199^V^apca022^VARCHAR(20)^ds.apca_t.apca022^
D^230^57^57^4^0^0
X^230^l^339^22^0^
S^231^199^V^apbb_t_apbb030^VARCHAR(20)^ds.apbb_t.apbb030^
D^231^58^58^4^0^0
X^231^l^340^22^0^
S^232^199^V^l_chr4^VARCHAR(100)^ds.type_t.chr100^
D^232^59^59^4^0^0
X^232^l^396^39^0^
X^232^l^341^22^0^
S^233^199^V^apca005^VARCHAR(10)^ds.apca_t.apca005^
D^233^60^60^4^0^0
X^233^r^397^36^0^
X^233^l^342^22^0^
S^234^199^V^l_chr3^VARCHAR(100)^ds.type_t.chr100^
D^234^61^61^4^0^0
X^234^l^393^39^0^
X^234^l^343^22^0^
S^235^199^V^apca004^VARCHAR(10)^ds.apca_t.apca004^
D^235^62^62^4^0^0
X^235^r^394^36^0^
X^235^l^344^22^0^
S^236^199^V^apca038^VARCHAR(20)^ds.apca_t.apca038^
D^236^63^63^4^0^0
X^236^l^345^22^0^
S^237^199^V^apca050^INTEGER^ds.apca_t.apca050^
D^237^64^64^4^0^0
X^237^l^346^22^0^
S^238^199^V^l_chr2^VARCHAR(100)^ds.type_t.chr100^
D^238^65^65^4^0^0
X^238^l^381^41^0^
X^238^l^380^41^0^
X^238^l^379^41^0^
X^238^l^378^41^0^
X^238^l^377^41^0^
X^238^l^376^41^0^
X^238^l^375^41^0^
X^238^l^347^22^0^
S^239^199^V^apca007^VARCHAR(10)^ds.apca_t.apca007^
D^239^66^66^4^0^0
X^239^r^374^23^0^
X^239^l^348^22^0^
S^240^199^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^240^67^67^4^0^0
X^240^l^349^22^0^
S^241^199^V^apca015^VARCHAR(10)^ds.apca_t.apca015^
D^241^68^68^4^0^0
X^241^l^350^22^0^
S^242^199^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^242^69^69^4^0^0
X^242^l^351^22^0^
S^243^199^V^apca014^VARCHAR(20)^ds.apca_t.apca014^
D^243^70^70^4^0^0
X^243^l^352^22^0^
S^244^199^V^apca018^VARCHAR(20)^ds.apca_t.apca018^
D^244^71^71^4^0^0
X^244^l^353^22^0^
S^245^199^V^l_chr1^VARCHAR(100)^ds.type_t.chr100^
D^245^72^72^4^0^0
X^245^l^382^37^0^
X^245^l^371^37^0^
X^245^l^370^37^0^
X^245^l^369^37^0^
X^245^l^368^37^0^
X^245^l^367^37^0^
X^245^l^366^37^0^
X^245^l^365^37^0^
X^245^l^364^37^0^
X^245^l^363^37^0^
X^245^l^354^22^0^
S^246^199^V^apca016^VARCHAR(20)^ds.apca_t.apca016^
D^246^73^73^4^0^0
X^246^r^362^23^0^
X^246^l^355^22^0^
S^247^199^V^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^247^74^74^4^0^0
X^247^l^356^22^0^
S^248^199^V^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^248^75^75^4^0^0
X^248^l^357^22^0^
S^249^199^V^apcaent^SMALLINT^ds.apca_t.apcaent^
D^249^76^76^4^0^0
X^249^l^358^22^0^
S^250^1^V^g_select^STRING^^private
D^250^88^88^8^0^0
X^250^r^199^16^0^
X^250^l^167^8^0^
X^250^D^88^8^0^
S^251^1^V^g_from^STRING^^private
D^251^89^89^8^0^0
X^251^r^199^38^0^
X^251^l^175^9^0^
X^251^D^89^8^0^
S^252^1^V^g_where^STRING^^private
D^252^90^90^8^0^0
X^252^r^199^58^0^
X^252^r^198^18^0^
X^252^l^198^8^0^
X^252^l^188^9^0^
X^252^D^90^8^0^
S^253^1^V^g_order^STRING^^private
D^253^91^91^8^0^0
X^253^r^199^79^0^
X^253^l^193^9^0^
X^253^D^91^8^0^
S^254^1^V^g_sql^STRING^^private
D^254^92^92^8^0^0
X^254^r^756^53^0^
X^254^r^748^53^0^
X^254^l^739^16^0^
X^254^r^684^53^0^
X^254^r^676^53^0^
X^254^l^666^16^0^
X^254^r^624^53^0^
X^254^r^616^53^0^
X^254^l^606^16^0^
X^254^r^549^53^0^
X^254^r^541^53^0^
X^254^l^532^16^0^
X^254^r^205^37^0^
X^254^r^200^32^0^
X^254^l^200^8^0^
X^254^l^199^8^0^
X^254^D^92^8^0^
S^255^1^C^capr301_g01_prepare^base.Cursor^^private
D^255^205^205^12^0^0
X^255^u^214^40^0^
X^255^D^205^12^0^
S^256^1^C^capr301_g01_curs^base.Cursor^^private
D^256^214^214^12^0^0
X^256^u^289^13^0^
X^256^D^214^12^0^
S^257^1^C^capr301_g01_repcur01_cnt_pre^base.Cursor^^private
D^257^542^542^20^0^0
X^257^u^543^20^0^
X^257^D^542^20^0^
S^258^1^C^capr301_g01_repcur01^base.Cursor^^private
D^258^549^549^20^0^0
X^258^u^550^20^0^
X^258^D^549^20^0^
S^259^1^C^capr301_g01_repcur02_cnt_pre^base.Cursor^^private
D^259^617^617^20^0^0
X^259^u^618^20^0^
X^259^D^617^20^0^
S^260^1^C^capr301_g01_repcur02^base.Cursor^^private
D^260^624^624^20^0^0
X^260^u^625^20^0^
X^260^D^624^20^0^
S^261^1^C^capr301_g01_repcur03_cnt_pre^base.Cursor^^private
D^261^677^677^20^0^0
X^261^u^678^20^0^
X^261^D^677^20^0^
S^262^1^C^capr301_g01_repcur03^base.Cursor^^private
D^262^684^684^20^0^0
X^262^u^685^20^0^
X^262^D^684^20^0^
S^263^1^C^capr301_g01_repcur04_cnt_pre^base.Cursor^^private
D^263^749^749^20^0^0
X^263^u^750^20^0^
X^263^D^749^20^0^
S^264^1^C^capr301_g01_repcur04^base.Cursor^^private
D^264^756^756^20^0^0
X^264^u^757^20^0^
X^264^D^756^20^0^
S^265^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/fglgws/lib/fgl.4gl
D^265^7^13^1^1^1
X^265^r^761^42^0^
X^265^r^689^42^0^
X^265^r^629^42^0^
X^265^r^554^42^0^
X^265^D^7^1^1^
S^266^265^V^sqlcode^INTEGER^^
D^266^8^8^2^1^1
X^266^r^761^48^0^
X^266^r^689^48^0^
X^266^r^629^48^0^
X^266^r^554^48^0^
X^266^D^8^2^1^
S^267^0^V^status^INTEGER^^builtin
D^267^14^14^1^1^1
X^267^r^758^18^0^
X^267^r^686^18^0^
X^267^r^626^18^0^
X^267^r^551^18^0^
X^267^r^293^35^0^
X^267^r^290^11^0^
X^267^r^209^31^0^
X^267^r^206^7^0^
X^267^D^14^1^1^
S^268^0^V^int_flag^INTEGER^^builtin
D^268^14^14^9^1^1
X^268^l^443^15^0^
X^268^r^442^11^0^
X^268^D^14^9^1^
S^269^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^269^6^6^11^2^2
X^269^D^6^11^2^
S^270^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^270^7^7^11^2^2
X^270^D^7^11^2^
S^271^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^271^8^8^11^2^2
X^271^D^8^11^2^
S^272^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^272^9^9^11^2^2
X^272^D^9^11^2^
S^273^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^273^10^10^11^2^2
X^273^D^10^11^2^
S^274^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^274^11^11^11^2^2
X^274^D^11^11^2^
S^275^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^275^12^12^11^2^2
X^275^D^12^11^2^
S^276^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^276^13^13^11^2^2
X^276^D^13^11^2^
S^277^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^277^14^14^11^2^2
X^277^D^14^11^2^
S^278^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^278^15^15^11^2^2
X^278^D^15^11^2^
S^279^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^279^16^16^11^2^2
X^279^D^16^11^2^
S^280^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^280^17^17^11^2^2
X^280^D^17^11^2^
S^281^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^281^18^18^11^2^2
X^281^D^18^11^2^
S^282^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^282^19^19^11^2^2
X^282^D^19^11^2^
S^283^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^283^20^20^11^2^2
X^283^D^20^11^2^
S^284^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^284^21^21^11^2^2
X^284^D^21^11^2^
S^285^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^285^22^22^11^2^2
X^285^D^22^11^2^
S^286^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^286^23^23^11^2^2
X^286^D^23^11^2^
S^287^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^287^24^24^11^2^2
X^287^D^24^11^2^
S^288^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^288^25^25^11^2^2
X^288^D^25^11^2^
S^289^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^289^26^26^11^2^2
X^289^r^397^57^0^
X^289^r^394^57^0^
X^289^r^181^84^0^
X^289^r^180^80^0^
X^289^r^179^80^0^
X^289^r^178^80^0^
X^289^D^26^11^2^
S^290^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^290^27^27^11^2^2
X^290^D^27^11^2^
S^291^0^V^g_company^VARCHAR(72)^^global
D^291^28^28^11^2^2
X^291^r^490^44^0^
X^291^D^28^11^2^
S^292^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^292^30^30^11^2^2
X^292^r^397^78^0^
X^292^r^394^78^0^
X^292^r^181^113^0^
X^292^r^180^107^0^
X^292^r^179^107^0^
X^292^r^178^107^0^
X^292^r^177^77^0^
X^292^r^176^81^0^
X^292^r^175^111^0^
X^292^D^30^11^2^
S^293^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^293^31^31^11^2^2
X^293^D^31^11^2^
S^294^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^294^32^32^11^2^2
X^294^D^32^11^2^
S^295^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^295^33^33^11^2^2
X^295^D^33^11^2^
S^296^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^296^34^34^11^2^2
X^296^D^34^11^2^
S^297^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^297^35^35^11^2^2
X^297^D^35^11^2^
S^298^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^298^36^36^11^2^2
X^298^D^36^11^2^
S^299^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^299^37^37^11^2^2
X^299^D^37^11^2^
S^300^0^V^g_today^DATE^ds.type_t.dat^global
D^300^40^40^11^2^2
X^300^D^40^11^2^
S^301^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^301^41^41^11^2^2
X^301^D^41^11^2^
S^302^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^302^42^42^11^2^2
X^302^D^42^11^2^
S^303^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^303^43^43^11^2^2
X^303^D^43^11^2^
S^304^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^304^46^46^11^2^2
X^304^r^490^18^0^
X^304^D^46^11^2^
S^305^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^305^47^47^11^2^2
X^305^D^47^11^2^
S^306^0^V^g_roles^STRING^^global
D^306^48^48^11^2^2
X^306^D^48^11^2^
S^307^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^307^49^49^11^2^2
X^307^D^49^11^2^
S^308^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^308^50^50^11^2^2
X^308^D^50^11^2^
S^309^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^309^53^53^11^2^2
X^309^D^53^11^2^
S^310^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^310^54^54^11^2^2
X^310^D^54^11^2^
S^311^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^311^55^55^11^2^2
X^311^D^55^11^2^
S^312^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^312^56^56^11^2^2
X^312^D^56^11^2^
S^313^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^313^57^63^11^2^2
X^313^D^57^11^2^
S^314^313^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^314^58^58^13^2^2
X^314^D^58^13^2^
S^315^313^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^315^59^59^13^2^2
X^315^D^59^13^2^
S^316^313^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^316^60^60^13^2^2
X^316^D^60^13^2^
S^317^313^V^type^VARCHAR(10)^ds.type_t.chr10^
D^317^61^61^13^2^2
X^317^D^61^13^2^
S^318^313^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^318^62^62^13^2^2
X^318^D^62^13^2^
S^319^0^V^g_progmasked^BOOLEAN^^global
D^319^64^64^11^2^2
X^319^D^64^11^2^
S^320^0^V^gs_config_path^STRING^^global
D^320^67^67^11^2^2
X^320^D^67^11^2^
S^321^0^V^gs_4st_path^STRING^^global
D^321^68^68^11^2^2
X^321^D^68^11^2^
S^322^0^V^gs_4ad_path^STRING^^global
D^322^69^69^11^2^2
X^322^D^69^11^2^
S^323^0^V^gs_4sm_path^STRING^^global
D^323^70^70^11^2^2
X^323^D^70^11^2^
S^324^0^V^gs_4tb_path^STRING^^global
D^324^71^71^11^2^2
X^324^D^71^11^2^
S^325^0^V^gs_4tm_path^STRING^^global
D^325^72^72^11^2^2
X^325^D^72^11^2^
S^326^0^V^g_action_choice^STRING^^global
D^326^73^73^11^2^2
X^326^D^73^11^2^
S^327^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^327^74^74^11^2^2
X^327^D^74^11^2^
S^328^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^328^75^75^11^2^2
X^328^D^75^11^2^
S^329^0^V^g_hidden_4tm^BOOLEAN^^global
D^329^76^76^11^2^2
X^329^D^76^11^2^
S^330^0^V^g_hidden_4tb^BOOLEAN^^global
D^330^77^77^11^2^2
X^330^D^77^11^2^
S^331^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^331^79^79^11^2^2
X^331^D^79^11^2^
S^332^0^V^g_mind^DATE^ds.type_t.dat^global
D^332^80^80^11^2^2
X^332^D^80^11^2^
S^333^0^V^g_maxd^DATE^ds.type_t.dat^global
D^333^81^81^11^2^2
X^333^D^81^11^2^
S^334^0^V^g_errparam^RECORD^^global
D^334^84^98^11^2^2
X^334^l^762^22^0^
X^334^l^761^22^0^
X^334^l^760^22^0^
X^334^l^759^29^0^
X^334^l^690^22^0^
X^334^l^689^22^0^
X^334^l^688^22^0^
X^334^l^687^29^0^
X^334^l^630^22^0^
X^334^l^629^22^0^
X^334^l^628^22^0^
X^334^l^627^29^0^
X^334^l^555^22^0^
X^334^l^554^22^0^
X^334^l^553^22^0^
X^334^l^552^29^0^
X^334^l^423^12^0^
X^334^l^422^12^0^
X^334^l^421^12^0^
X^334^l^420^12^0^
X^334^l^419^19^0^
X^334^l^294^15^0^
X^334^l^293^15^0^
X^334^l^292^15^0^
X^334^l^291^22^0^
X^334^l^210^11^0^
X^334^l^209^11^0^
X^334^l^208^11^0^
X^334^l^207^18^0^
X^334^D^84^11^2^
S^335^334^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^335^85^85^13^2^2
X^335^l^761^33^0^
X^335^l^689^33^0^
X^335^l^629^33^0^
X^335^l^554^33^0^
X^335^l^420^23^0^
X^335^l^293^26^0^
X^335^l^209^22^0^
X^335^D^85^13^2^
S^336^334^V^extend^STRING^^
D^336^86^86^13^2^2
X^336^l^760^33^0^
X^336^l^688^33^0^
X^336^l^628^33^0^
X^336^l^553^33^0^
X^336^l^421^23^0^
X^336^l^292^26^0^
X^336^l^208^22^0^
X^336^D^86^13^2^
S^337^334^V^popup^BOOLEAN^^
D^337^87^87^13^2^2
X^337^l^762^33^0^
X^337^l^690^33^0^
X^337^l^630^33^0^
X^337^l^555^33^0^
X^337^l^422^23^0^
X^337^l^294^26^0^
X^337^l^210^22^0^
X^337^D^87^13^2^
S^338^334^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^338^88^88^13^2^2
X^338^D^88^13^2^
S^339^334^V^replace^DYNAMIC ARRAY OF STRING^^
D^339^89^89^13^2^2
X^339^l^423^23^0^
X^339^D^89^13^2^
S^340^334^V^columns^DYNAMIC ARRAY OF STRING^^
D^340^90^90^13^2^2
X^340^D^90^13^2^
S^341^334^V^values^DYNAMIC ARRAY OF STRING^^
D^341^93^93^13^2^2
X^341^D^93^13^2^
S^342^334^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^342^94^94^13^2^2
X^342^D^94^13^2^
S^343^334^V^sqlerr^SMALLINT^ds.type_t.num5^
D^343^95^95^13^2^2
X^343^D^95^13^2^
S^344^334^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^344^96^96^13^2^2
X^344^D^96^13^2^
S^345^334^V^param^STRING^^
D^345^97^97^13^2^2
X^345^D^97^13^2^
S^346^0^V^g_msgparam^RECORD^^global
D^346^100^106^11^2^2
X^346^D^100^11^2^
S^347^346^V^state^STRING^^
D^347^101^101^13^2^2
X^347^D^101^13^2^
S^348^346^V^data^DYNAMIC ARRAY OF STRING^^
D^348^102^102^13^2^2
X^348^D^102^13^2^
S^349^346^V^rpt_code^STRING^^
D^349^103^103^13^2^2
X^349^D^103^13^2^
S^350^346^V^rpt_url^STRING^^
D^350^104^104^13^2^2
X^350^D^104^13^2^
S^351^346^V^rpt_file^STRING^^
D^351^105^105^13^2^2
X^351^D^105^13^2^
S^352^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^352^108^108^11^2^2
X^352^D^108^11^2^
S^353^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^353^109^118^11^2^2
X^353^D^109^11^2^
S^354^353^V^code^STRING^^
D^354^110^110^11^2^2
X^354^D^110^11^2^
S^355^353^V^message^STRING^^
D^355^111^111^11^2^2
X^355^D^111^11^2^
S^356^353^V^adv_msg^STRING^^
D^356^112^112^11^2^2
X^356^D^112^11^2^
S^357^353^V^extra^DYNAMIC ARRAY OF STRING^^
D^357^113^113^11^2^2
X^357^D^113^11^2^
S^358^353^V^gzze006^STRING^^
D^358^114^114^11^2^2
X^358^D^114^11^2^
S^359^353^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^359^115^115^11^2^2
X^359^D^115^11^2^
S^360^353^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^360^116^116^11^2^2
X^360^D^116^11^2^
S^361^353^V^param^STRING^^
D^361^117^117^11^2^2
X^361^D^117^11^2^
S^362^0^V^g_qryparam^RECORD^^global
D^362^121^160^11^2^2
X^362^D^121^11^2^
S^363^362^V^state^VARCHAR(1)^ds.type_t.chr1^
D^363^122^122^11^2^2
X^363^D^122^11^2^
S^364^362^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^364^123^123^11^2^2
X^364^D^123^11^2^
S^365^362^V^reqry^SMALLINT^ds.type_t.num5^
D^365^124^124^11^2^2
X^365^D^124^11^2^
S^366^362^V^where^STRING^^
D^366^125^125^11^2^2
X^366^D^125^11^2^
S^367^362^V^pagecount^STRING^^
D^367^126^126^11^2^2
X^367^D^126^11^2^
S^368^362^V^default1^STRING^^
D^368^127^127^11^2^2
X^368^D^127^11^2^
S^369^362^V^default2^STRING^^
D^369^128^128^11^2^2
X^369^D^128^11^2^
S^370^362^V^default3^STRING^^
D^370^129^129^11^2^2
X^370^D^129^11^2^
S^371^362^V^default4^STRING^^
D^371^130^130^11^2^2
X^371^D^130^11^2^
S^372^362^V^default5^STRING^^
D^372^131^131^11^2^2
X^372^D^131^11^2^
S^373^362^V^default6^STRING^^
D^373^132^132^11^2^2
X^373^D^132^11^2^
S^374^362^V^default7^STRING^^
D^374^133^133^11^2^2
X^374^D^133^11^2^
S^375^362^V^default8^STRING^^
D^375^134^134^11^2^2
X^375^D^134^11^2^
S^376^362^V^default9^STRING^^
D^376^135^135^11^2^2
X^376^D^135^11^2^
S^377^362^V^default10^STRING^^
D^377^136^136^11^2^2
X^377^D^136^11^2^
S^378^362^V^arg1^STRING^^
D^378^137^137^11^2^2
X^378^D^137^11^2^
S^379^362^V^arg2^STRING^^
D^379^138^138^11^2^2
X^379^D^138^11^2^
S^380^362^V^arg3^STRING^^
D^380^139^139^11^2^2
X^380^D^139^11^2^
S^381^362^V^arg4^STRING^^
D^381^140^140^11^2^2
X^381^D^140^11^2^
S^382^362^V^arg5^STRING^^
D^382^141^141^11^2^2
X^382^D^141^11^2^
S^383^362^V^arg6^STRING^^
D^383^142^142^11^2^2
X^383^D^142^11^2^
S^384^362^V^arg7^STRING^^
D^384^143^143^11^2^2
X^384^D^143^11^2^
S^385^362^V^arg8^STRING^^
D^385^144^144^11^2^2
X^385^D^144^11^2^
S^386^362^V^arg9^STRING^^
D^386^145^145^11^2^2
X^386^D^145^11^2^
S^387^362^V^return1^STRING^^
D^387^146^146^11^2^2
X^387^D^146^11^2^
S^388^362^V^return2^STRING^^
D^388^147^147^11^2^2
X^388^D^147^11^2^
S^389^362^V^return3^STRING^^
D^389^148^148^11^2^2
X^389^D^148^11^2^
S^390^362^V^return4^STRING^^
D^390^149^149^11^2^2
X^390^D^149^11^2^
S^391^362^V^return5^STRING^^
D^391^150^150^11^2^2
X^391^D^150^11^2^
S^392^362^V^return6^STRING^^
D^392^151^151^11^2^2
X^392^D^151^11^2^
S^393^362^V^return7^STRING^^
D^393^152^152^11^2^2
X^393^D^152^11^2^
S^394^362^V^return8^STRING^^
D^394^153^153^11^2^2
X^394^D^153^11^2^
S^395^362^V^return9^STRING^^
D^395^154^154^11^2^2
X^395^D^154^11^2^
S^396^362^V^return10^STRING^^
D^396^155^155^11^2^2
X^396^D^155^11^2^
S^397^362^V^multiret_index^SMALLINT^ds.type_t.num5^
D^397^156^156^11^2^2
X^397^D^156^11^2^
S^398^362^V^multiret^STRING^^
D^398^157^157^11^2^2
X^398^D^157^11^2^
S^399^362^V^ordercons^STRING^^
D^399^158^158^11^2^2
X^399^D^158^11^2^
S^400^362^V^str_array^DYNAMIC ARRAY OF STRING^^
D^400^159^159^11^2^2
X^400^D^159^11^2^
S^401^0^V^g_chkparam^RECORD^^global
D^401^163^194^11^2^2
X^401^D^163^11^2^
S^402^401^V^where^STRING^^
D^402^164^164^11^2^2
X^402^D^164^11^2^
S^403^401^V^default1^STRING^^
D^403^165^165^11^2^2
X^403^D^165^11^2^
S^404^401^V^default2^STRING^^
D^404^166^166^11^2^2
X^404^D^166^11^2^
S^405^401^V^default3^STRING^^
D^405^167^167^11^2^2
X^405^D^167^11^2^
S^406^401^V^default4^STRING^^
D^406^168^168^11^2^2
X^406^D^168^11^2^
S^407^401^V^default5^STRING^^
D^407^169^169^11^2^2
X^407^D^169^11^2^
S^408^401^V^default6^STRING^^
D^408^170^170^11^2^2
X^408^D^170^11^2^
S^409^401^V^default7^STRING^^
D^409^171^171^11^2^2
X^409^D^171^11^2^
S^410^401^V^default8^STRING^^
D^410^172^172^11^2^2
X^410^D^172^11^2^
S^411^401^V^default9^STRING^^
D^411^173^173^11^2^2
X^411^D^173^11^2^
S^412^401^V^arg1^STRING^^
D^412^174^174^11^2^2
X^412^D^174^11^2^
S^413^401^V^arg2^STRING^^
D^413^175^175^11^2^2
X^413^D^175^11^2^
S^414^401^V^arg3^STRING^^
D^414^176^176^11^2^2
X^414^D^176^11^2^
S^415^401^V^arg4^STRING^^
D^415^177^177^11^2^2
X^415^D^177^11^2^
S^416^401^V^arg5^STRING^^
D^416^178^178^11^2^2
X^416^D^178^11^2^
S^417^401^V^arg6^STRING^^
D^417^179^179^11^2^2
X^417^D^179^11^2^
S^418^401^V^arg7^STRING^^
D^418^180^180^11^2^2
X^418^D^180^11^2^
S^419^401^V^arg8^STRING^^
D^419^181^181^11^2^2
X^419^D^181^11^2^
S^420^401^V^arg9^STRING^^
D^420^182^182^11^2^2
X^420^D^182^11^2^
S^421^401^V^return1^STRING^^
D^421^183^183^11^2^2
X^421^D^183^11^2^
S^422^401^V^return2^STRING^^
D^422^184^184^11^2^2
X^422^D^184^11^2^
S^423^401^V^return3^STRING^^
D^423^185^185^11^2^2
X^423^D^185^11^2^
S^424^401^V^return4^STRING^^
D^424^186^186^11^2^2
X^424^D^186^11^2^
S^425^401^V^return5^STRING^^
D^425^187^187^11^2^2
X^425^D^187^11^2^
S^426^401^V^return6^STRING^^
D^426^188^188^11^2^2
X^426^D^188^11^2^
S^427^401^V^return7^STRING^^
D^427^189^189^11^2^2
X^427^D^189^11^2^
S^428^401^V^return8^STRING^^
D^428^190^190^11^2^2
X^428^D^190^11^2^
S^429^401^V^return9^STRING^^
D^429^191^191^11^2^2
X^429^D^191^11^2^
S^430^401^V^ls_title^STRING^^
D^430^192^192^11^2^2
X^430^D^192^11^2^
S^431^401^V^err_str^DYNAMIC ARRAY OF STRING^^
D^431^193^193^11^2^2
X^431^D^193^11^2^
S^432^0^V^g_xml^RECORD^^global
D^432^196^213^11^2^2
X^432^D^196^11^2^
S^433^432^V^file^VARCHAR(50)^ds.type_t.chr50^
D^433^197^197^11^2^2
X^433^D^197^11^2^
S^434^432^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^434^198^198^11^2^2
X^434^D^198^11^2^
S^435^432^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^435^199^199^11^2^2
X^435^D^199^11^2^
S^436^432^V^user^VARCHAR(30)^ds.type_t.chr30^
D^436^200^200^11^2^2
X^436^D^200^11^2^
S^437^432^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^437^201^201^11^2^2
X^437^D^201^11^2^
S^438^432^V^subject^VARCHAR(300)^^
D^438^202^202^11^2^2
X^438^D^202^11^2^
S^439^432^V^body^VARCHAR(100)^^
D^439^203^203^11^2^2
X^439^D^203^11^2^
S^440^432^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^440^204^204^11^2^2
X^440^D^204^11^2^
S^441^432^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^441^205^205^11^2^2
X^441^D^205^11^2^
S^442^432^V^cc^VARCHAR(500)^^
D^442^206^206^11^2^2
X^442^D^206^11^2^
S^443^432^V^bcc^VARCHAR(500)^^
D^443^207^207^11^2^2
X^443^D^207^11^2^
S^444^432^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^444^208^208^11^2^2
X^444^D^208^11^2^
S^445^432^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^445^209^209^11^2^2
X^445^D^209^11^2^
S^446^432^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^446^210^210^11^2^2
X^446^D^210^11^2^
S^447^432^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^447^211^211^11^2^2
X^447^D^211^11^2^
S^448^432^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^448^212^212^11^2^2
X^448^D^212^11^2^
S^449^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^449^214^214^11^2^2
X^449^D^214^11^2^
S^450^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^450^215^215^11^2^2
X^450^D^215^11^2^
S^451^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^451^216^216^11^2^2
X^451^D^216^11^2^
S^452^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^452^217^217^11^2^2
X^452^D^217^11^2^
S^453^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^453^218^218^11^2^2
X^453^D^218^11^2^
S^454^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^454^219^222^11^2^2
X^454^D^219^11^2^
S^455^454^V^para_id^STRING^^
D^455^220^220^10^2^2
X^455^D^220^10^2^
S^456^454^V^value^STRING^^
D^456^221^221^10^2^2
X^456^D^221^10^2^
S^457^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^457^224^224^11^2^2
X^457^D^224^11^2^
S^458^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^458^225^225^11^2^2
X^458^D^225^11^2^
S^459^0^V^g_no_entry^STRING^^global
D^459^226^226^11^2^2
X^459^D^226^11^2^
S^460^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^460^229^241^11^2^2
X^460^D^229^11^2^
S^461^460^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^461^230^230^13^2^2
X^461^D^230^13^2^
S^462^460^V^c_item01^VARCHAR(100)^^
D^462^231^231^13^2^2
X^462^D^231^13^2^
S^463^460^V^c_item02^VARCHAR(100)^^
D^463^232^232^13^2^2
X^463^D^232^13^2^
S^464^460^V^c_item03^VARCHAR(100)^^
D^464^233^233^13^2^2
X^464^D^233^13^2^
S^465^460^V^c_item04^VARCHAR(100)^^
D^465^234^234^13^2^2
X^465^D^234^13^2^
S^466^460^V^c_item05^VARCHAR(100)^^
D^466^235^235^13^2^2
X^466^D^235^13^2^
S^467^460^V^c_item06^VARCHAR(100)^^
D^467^236^236^13^2^2
X^467^D^236^13^2^
S^468^460^V^c_item07^VARCHAR(100)^^
D^468^237^237^13^2^2
X^468^D^237^13^2^
S^469^460^V^c_item08^VARCHAR(100)^^
D^469^238^238^13^2^2
X^469^D^238^13^2^
S^470^460^V^c_item09^VARCHAR(100)^^
D^470^239^239^13^2^2
X^470^D^239^13^2^
S^471^460^V^c_item10^VARCHAR(100)^^
D^471^240^240^13^2^2
X^471^D^240^13^2^
S^472^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^472^243^246^11^2^2
X^472^D^243^11^2^
S^473^472^V^column^STRING^^
D^473^244^244^13^2^2
X^473^D^244^13^2^
S^474^472^V^values^STRING^^
D^474^245^245^13^2^2
X^474^D^245^13^2^
S^475^0^V^g_doc^RECORD^^global
D^475^247^258^11^2^2
X^475^D^247^11^2^
S^476^475^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^476^248^248^13^2^2
X^476^D^248^13^2^
S^477^475^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^477^249^249^13^2^2
X^477^D^249^13^2^
S^478^475^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^478^250^250^13^2^2
X^478^D^250^13^2^
S^479^475^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^479^251^251^13^2^2
X^479^D^251^13^2^
S^480^475^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^480^252^252^13^2^2
X^480^D^252^13^2^
S^481^475^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^481^253^253^13^2^2
X^481^D^253^13^2^
S^482^475^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^482^254^254^13^2^2
X^482^D^254^13^2^
S^483^475^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^483^255^255^13^2^2
X^483^D^255^13^2^
S^484^475^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^484^256^256^13^2^2
X^484^D^256^13^2^
S^485^475^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^485^257^257^13^2^2
X^485^D^257^13^2^
S^486^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^486^260^260^11^2^2
X^486^D^260^11^2^
S^487^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^487^261^261^11^2^2
X^487^D^261^11^2^
S^488^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^488^264^264^11^2^2
X^488^D^264^11^2^
S^489^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^489^265^265^11^2^2
X^489^D^265^11^2^
S^490^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^490^267^267^11^2^2
X^490^D^267^11^2^
S^491^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^491^269^269^11^2^2
X^491^D^269^11^2^
S^492^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^492^274^274^12^2^2
X^492^D^274^12^2^
S^493^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^493^275^275^12^2^2
X^493^D^275^12^2^
S^494^0^V^g_bgjob_msgfile^STRING^^global
D^494^276^276^12^2^2
X^494^D^276^12^2^
S^495^0^V^g_showmsg^STRING^^global
D^495^280^280^11^2^2
X^495^D^280^11^2^
S^496^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^496^281^281^11^2^2
X^496^D^281^11^2^
S^497^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^497^282^282^11^2^2
X^497^D^282^11^2^
S^498^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^498^283^289^11^2^2
X^498^D^283^11^2^
S^499^498^V^fld1^STRING^^
D^499^284^284^13^2^2
X^499^D^284^13^2^
S^500^498^V^fld2^STRING^^
D^500^285^285^13^2^2
X^500^D^285^13^2^
S^501^498^V^fld3^STRING^^
D^501^286^286^13^2^2
X^501^D^286^13^2^
S^502^498^V^fld4^STRING^^
D^502^287^287^13^2^2
X^502^D^287^13^2^
S^503^498^V^fld5^STRING^^
D^503^288^288^13^2^2
X^503^D^288^13^2^
S^504^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^504^291^297^11^2^2
X^504^D^291^11^2^
S^505^504^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^505^292^292^14^2^2
X^505^D^292^14^2^
S^506^504^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^506^293^293^14^2^2
X^506^D^293^14^2^
S^507^504^V^logc003^DATETIME YEAR TO SECOND^^
D^507^294^294^14^2^2
X^507^D^294^14^2^
S^508^504^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^508^295^295^14^2^2
X^508^D^295^14^2^
S^509^504^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^509^296^296^14^2^2
X^509^D^296^14^2^
S^510^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^510^300^300^11^2^2
X^510^D^300^11^2^
S^511^0^V^g_pdate^DATE^ds.type_t.dat^global
D^511^301^301^11^2^2
X^511^r^490^25^0^
X^511^D^301^11^2^
S^512^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^512^302^302^11^2^2
X^512^r^490^54^0^
X^512^D^302^11^2^
S^513^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^513^303^303^11^2^2
X^513^D^303^11^2^
S^514^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^514^304^304^11^2^2
X^514^D^304^11^2^
S^515^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^515^307^307^11^2^2
X^515^D^307^11^2^
S^516^0^V^g_rep_wcchp^STRING^^global
D^516^310^310^11^2^2
X^516^r^493^18^0^
X^516^D^310^11^2^
S^517^0^V^g_rs_printer^STRING^^global
D^517^311^311^11^2^2
X^517^D^311^11^2^
S^518^0^V^g_inaj^RECORD^^global
F^3^/u1/topprd/com/inc/erp/top_global_expand.inc
D^518^2^98^8^3^3
X^518^D^2^8^3^
S^519^518^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^519^3^3^4^3^3
X^519^D^3^4^3^
S^520^518^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^520^4^4^4^3^3
X^520^D^4^4^3^
S^521^518^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^521^5^5^4^3^3
X^521^D^5^4^3^
S^522^518^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^522^6^6^4^3^3
X^522^D^6^4^3^
S^523^518^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^523^7^7^4^3^3
X^523^D^7^4^3^
S^524^518^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^524^8^8^4^3^3
X^524^D^8^4^3^
S^525^518^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^525^9^9^4^3^3
X^525^D^9^4^3^
S^526^518^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^526^10^10^4^3^3
X^526^D^10^4^3^
S^527^518^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^527^11^11^4^3^3
X^527^D^11^4^3^
S^528^518^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^528^12^12^4^3^3
X^528^D^12^4^3^
S^529^518^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^529^13^13^4^3^3
X^529^D^13^4^3^
S^530^518^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^530^14^14^4^3^3
X^530^D^14^4^3^
S^531^518^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^531^15^15^4^3^3
X^531^D^15^4^3^
S^532^518^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^532^16^16^4^3^3
X^532^D^16^4^3^
S^533^518^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^533^17^17^4^3^3
X^533^D^17^4^3^
S^534^518^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^534^18^18^4^3^3
X^534^D^18^4^3^
S^535^518^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^535^19^19^4^3^3
X^535^D^19^4^3^
S^536^518^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^536^20^20^4^3^3
X^536^D^20^4^3^
S^537^518^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^537^21^21^4^3^3
X^537^D^21^4^3^
S^538^518^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^538^22^22^4^3^3
X^538^D^22^4^3^
S^539^518^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^539^23^23^4^3^3
X^539^D^23^4^3^
S^540^518^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^540^24^24^4^3^3
X^540^D^24^4^3^
S^541^518^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^541^25^25^4^3^3
X^541^D^25^4^3^
S^542^518^V^inaj022^DATE^ds.inaj_t.inaj022^
D^542^26^26^4^3^3
X^542^D^26^4^3^
S^543^518^V^inaj023^DATE^ds.inaj_t.inaj023^
D^543^27^27^4^3^3
X^543^D^27^4^3^
S^544^518^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^544^28^28^4^3^3
X^544^D^28^4^3^
S^545^518^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^545^29^29^4^3^3
X^545^D^29^4^3^
S^546^518^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^546^30^30^4^3^3
X^546^D^30^4^3^
S^547^518^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^547^31^31^4^3^3
X^547^D^31^4^3^
S^548^518^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^548^32^32^4^3^3
X^548^D^32^4^3^
S^549^518^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^549^33^33^4^3^3
X^549^D^33^4^3^
S^550^518^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^550^34^34^4^3^3
X^550^D^34^4^3^
S^551^518^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^551^35^35^4^3^3
X^551^D^35^4^3^
S^552^518^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^552^36^36^4^3^3
X^552^D^36^4^3^
S^553^518^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^553^37^37^4^3^3
X^553^D^37^4^3^
S^554^518^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^554^38^38^4^3^3
X^554^D^38^4^3^
S^555^518^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^555^39^39^4^3^3
X^555^D^39^4^3^
S^556^518^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^556^40^40^4^3^3
X^556^D^40^4^3^
S^557^518^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^557^41^41^4^3^3
X^557^D^41^4^3^
S^558^518^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^558^42^42^4^3^3
X^558^D^42^4^3^
S^559^518^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^559^43^43^4^3^3
X^559^D^43^4^3^
S^560^518^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^560^44^44^4^3^3
X^560^D^44^4^3^
S^561^518^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^561^45^45^4^3^3
X^561^D^45^4^3^
S^562^518^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^562^46^46^4^3^3
X^562^D^46^4^3^
S^563^518^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^563^47^47^4^3^3
X^563^D^47^4^3^
S^564^518^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^564^48^48^4^3^3
X^564^D^48^4^3^
S^565^518^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^565^49^49^4^3^3
X^565^D^49^4^3^
S^566^518^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^566^50^50^4^3^3
X^566^D^50^4^3^
S^567^518^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^567^51^51^4^3^3
X^567^D^51^4^3^
S^568^518^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^568^52^52^4^3^3
X^568^D^52^4^3^
S^569^518^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^569^53^53^4^3^3
X^569^D^53^4^3^
S^570^518^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^570^54^54^4^3^3
X^570^D^54^4^3^
S^571^518^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^571^55^55^4^3^3
X^571^D^55^4^3^
S^572^518^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^572^56^56^4^3^3
X^572^D^56^4^3^
S^573^518^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^573^57^57^4^3^3
X^573^D^57^4^3^
S^574^518^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^574^58^58^4^3^3
X^574^D^58^4^3^
S^575^518^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^575^59^59^4^3^3
X^575^D^59^4^3^
S^576^518^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^576^60^60^4^3^3
X^576^D^60^4^3^
S^577^518^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^577^61^61^4^3^3
X^577^D^61^4^3^
S^578^518^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^578^62^62^4^3^3
X^578^D^62^4^3^
S^579^518^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^579^63^63^4^3^3
X^579^D^63^4^3^
S^580^518^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^580^64^64^4^3^3
X^580^D^64^4^3^
S^581^518^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^581^65^65^4^3^3
X^581^D^65^4^3^
S^582^518^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^582^66^66^4^3^3
X^582^D^66^4^3^
S^583^518^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^583^67^67^4^3^3
X^583^D^67^4^3^
S^584^518^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^584^68^68^4^3^3
X^584^D^68^4^3^
S^585^518^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^585^69^69^4^3^3
X^585^D^69^4^3^
S^586^518^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^586^70^70^4^3^3
X^586^D^70^4^3^
S^587^518^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^587^71^71^4^3^3
X^587^D^71^4^3^
S^588^518^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^588^72^72^4^3^3
X^588^D^72^4^3^
S^589^518^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^589^73^73^4^3^3
X^589^D^73^4^3^
S^590^518^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^590^74^74^4^3^3
X^590^D^74^4^3^
S^591^518^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^591^75^75^4^3^3
X^591^D^75^4^3^
S^592^518^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^592^76^76^4^3^3
X^592^D^76^4^3^
S^593^518^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^593^77^77^4^3^3
X^593^D^77^4^3^
S^594^518^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^594^78^78^4^3^3
X^594^D^78^4^3^
S^595^518^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^595^79^79^4^3^3
X^595^D^79^4^3^
S^596^518^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^596^80^80^4^3^3
X^596^D^80^4^3^
S^597^518^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^597^81^81^4^3^3
X^597^D^81^4^3^
S^598^518^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^598^82^82^4^3^3
X^598^D^82^4^3^
S^599^518^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^599^83^83^4^3^3
X^599^D^83^4^3^
S^600^518^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^600^84^84^4^3^3
X^600^D^84^4^3^
S^601^518^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^601^85^85^4^3^3
X^601^D^85^4^3^
S^602^518^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^602^86^86^4^3^3
X^602^D^86^4^3^
S^603^518^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^603^87^87^4^3^3
X^603^D^87^4^3^
S^604^518^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^604^88^88^4^3^3
X^604^D^88^4^3^
S^605^518^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^605^89^89^4^3^3
X^605^D^89^4^3^
S^606^518^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^606^90^90^4^3^3
X^606^D^90^4^3^
S^607^518^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^607^91^91^4^3^3
X^607^D^91^4^3^
S^608^518^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^608^92^92^4^3^3
X^608^D^92^4^3^
S^609^518^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^609^93^93^4^3^3
X^609^D^93^4^3^
S^610^518^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^610^94^94^4^3^3
X^610^D^94^4^3^
S^611^518^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^611^95^95^4^3^3
X^611^D^95^4^3^
S^612^518^V^inajcomp^VARCHAR(10)^ds.inaj_t.inajcomp^
D^612^96^96^4^3^3
X^612^D^96^4^3^
S^613^518^V^inajorga^VARCHAR(10)^ds.inaj_t.inajorga^
D^613^97^97^4^3^3
X^613^D^97^4^3^
S^614^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^614^316^316^11^2^2
X^614^D^316^11^2^
S^615^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^615^317^317^11^2^2
X^615^D^317^11^2^
S^616^0^V^g_rep_wc^STRING^^global
D^616^320^320^11^2^2
X^616^D^320^11^2^
S^617^0^V^g_rep_type^STRING^^global
D^617^321^321^11^2^2
X^617^D^321^11^2^
S^618^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^618^324^328^11^2^2
X^618^D^324^11^2^
S^619^618^V^para_id^STRING^^
D^619^325^325^10^2^2
X^619^D^325^10^2^
S^620^618^V^type^STRING^^
D^620^326^326^10^2^2
X^620^D^326^10^2^
S^621^618^V^value^STRING^^
D^621^327^327^10^2^2
X^621^D^327^10^2^
S^622^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^622^6^6^11^4^4
X^622^r^490^62^0^
X^622^D^6^11^4^
S^623^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^623^7^7^11^4^4
X^623^r^490^33^0^
X^623^l^126^8^0^
X^623^D^7^11^4^
S^624^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^624^8^8^11^4^4
X^624^D^8^11^4^
S^625^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^625^9^9^11^4^4
X^625^r^490^74^0^
X^625^D^9^11^4^
S^626^0^V^g_doc_key^STRING^^global
D^626^10^10^11^4^4
X^626^l^510^17^0^
X^626^D^10^11^4^
S^627^0^V^g_rep_docno^STRING^^global
D^627^11^11^11^4^4
X^627^l^503^17^0^
X^627^D^11^11^4^
S^628^0^V^g_rep_ISO^STRING^^global
D^628^12^12^11^4^4
X^628^D^12^11^4^
S^629^0^V^g_mail_subject^VARCHAR(300)^^global
D^629^13^13^11^4^4
X^629^D^13^11^4^
S^630^0^V^g_mail_context^STRING^^global
D^630^14^14^11^4^4
X^630^D^14^11^4^
S^631^0^V^g_print_cnt_sql^STRING^^global
D^631^17^17^11^4^4
X^631^D^17^11^4^
S^632^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^632^20^20^11^4^4
X^632^D^20^11^4^
S^633^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^633^21^21^11^4^4
X^633^D^21^11^4^
S^634^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^634^22^22^11^4^4
X^634^D^22^11^4^
S^635^0^V^g_bg4rp^STRING^^global
D^635^23^23^11^4^4
X^635^D^23^11^4^
S^636^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^636^24^24^11^4^4
X^636^D^24^11^4^
S^637^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^637^27^27^11^4^4
X^637^D^27^11^4^
S^638^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^638^28^28^11^4^4
X^638^D^28^11^4^
S^639^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^639^29^29^11^4^4
X^639^l^296^15^0^
X^639^l^212^11^0^
X^639^r^139^7^0^
X^639^r^132^7^0^
X^639^l^124^8^0^
X^639^D^29^11^4^
S^640^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^640^30^30^11^4^4
X^640^D^30^11^4^
S^641^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^641^31^31^11^4^4
X^641^D^31^11^4^
S^642^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^642^32^32^11^4^4
X^642^D^32^11^4^
S^643^0^V^g_xgrid^RECORD^^global
D^643^33^51^11^4^4
X^643^D^33^11^4^
S^644^643^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^644^34^34^19^4^4
X^644^D^34^19^4^
S^645^643^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^645^35^35^19^4^4
X^645^D^35^19^4^
S^646^643^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^646^36^36^19^4^4
X^646^D^36^19^4^
S^647^643^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^647^37^37^19^4^4
X^647^D^37^19^4^
S^648^643^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^648^38^38^19^4^4
X^648^D^38^19^4^
S^649^643^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^649^39^39^19^4^4
X^649^D^39^19^4^
S^650^643^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^650^40^40^19^4^4
X^650^D^40^19^4^
S^651^643^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^651^41^41^19^4^4
X^651^D^41^19^4^
S^652^643^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^652^42^42^19^4^4
X^652^D^42^19^4^
S^653^643^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^653^43^43^19^4^4
X^653^D^43^19^4^
S^654^643^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^654^44^44^19^4^4
X^654^D^44^19^4^
S^655^643^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^655^45^45^19^4^4
X^655^D^45^19^4^
S^656^643^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^656^46^46^19^4^4
X^656^D^46^19^4^
S^657^643^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^657^47^47^19^4^4
X^657^D^47^19^4^
S^658^643^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^658^48^48^19^4^4
X^658^D^48^19^4^
S^659^643^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^659^49^49^19^4^4
X^659^D^49^19^4^
S^660^643^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^660^50^50^19^4^4
X^660^D^50^19^4^
S^661^0^V^g_grPageHeader^RECORD^^global
D^661^54^107^11^4^4
X^661^r^505^20^0^
X^661^D^54^11^4^
S^662^661^V^title0101^STRING^^
D^662^55^55^19^4^4
X^662^D^55^19^4^
S^663^661^V^title0102^STRING^^
D^663^56^56^19^4^4
X^663^D^56^19^4^
S^664^661^V^title0103^STRING^^
D^664^57^57^19^4^4
X^664^D^57^19^4^
S^665^661^V^title0104^STRING^^
D^665^58^58^19^4^4
X^665^D^58^19^4^
S^666^661^V^title0201^STRING^^
D^666^59^59^19^4^4
X^666^D^59^19^4^
S^667^661^V^title0202^STRING^^
D^667^60^60^19^4^4
X^667^D^60^19^4^
S^668^661^V^title0203^STRING^^
D^668^61^61^19^4^4
X^668^D^61^19^4^
S^669^661^V^title0204^STRING^^
D^669^62^62^19^4^4
X^669^D^62^19^4^
S^670^661^V^title0301^STRING^^
D^670^63^63^19^4^4
X^670^D^63^19^4^
S^671^661^V^title0302^STRING^^
D^671^64^64^19^4^4
X^671^D^64^19^4^
S^672^661^V^title0303^STRING^^
D^672^65^65^19^4^4
X^672^D^65^19^4^
S^673^661^V^title0304^STRING^^
D^673^66^66^19^4^4
X^673^D^66^19^4^
S^674^661^V^title0401^STRING^^
D^674^67^67^19^4^4
X^674^D^67^19^4^
S^675^661^V^title0402^STRING^^
D^675^68^68^19^4^4
X^675^D^68^19^4^
S^676^661^V^title0403^STRING^^
D^676^69^69^19^4^4
X^676^D^69^19^4^
S^677^661^V^title0404^STRING^^
D^677^70^70^19^4^4
X^677^D^70^19^4^
S^678^661^V^title0501^STRING^^
D^678^71^71^19^4^4
X^678^D^71^19^4^
S^679^661^V^title0502^STRING^^
D^679^72^72^19^4^4
X^679^D^72^19^4^
S^680^661^V^title0503^STRING^^
D^680^73^73^19^4^4
X^680^D^73^19^4^
S^681^661^V^title0504^STRING^^
D^681^74^74^19^4^4
X^681^D^74^19^4^
S^682^661^V^title0601^STRING^^
D^682^76^76^19^4^4
X^682^D^76^19^4^
S^683^661^V^title0602^STRING^^
D^683^77^77^19^4^4
X^683^D^77^19^4^
S^684^661^V^title0603^STRING^^
D^684^78^78^19^4^4
X^684^D^78^19^4^
S^685^661^V^title0604^STRING^^
D^685^79^79^19^4^4
X^685^D^79^19^4^
S^686^661^V^title0701^STRING^^
D^686^80^80^19^4^4
X^686^D^80^19^4^
S^687^661^V^title0702^STRING^^
D^687^81^81^19^4^4
X^687^D^81^19^4^
S^688^661^V^title0703^STRING^^
D^688^82^82^19^4^4
X^688^D^82^19^4^
S^689^661^V^title0704^STRING^^
D^689^83^83^19^4^4
X^689^D^83^19^4^
S^690^661^V^title0801^STRING^^
D^690^84^84^19^4^4
X^690^D^84^19^4^
S^691^661^V^title0802^STRING^^
D^691^85^85^19^4^4
X^691^D^85^19^4^
S^692^661^V^title0803^STRING^^
D^692^86^86^19^4^4
X^692^D^86^19^4^
S^693^661^V^title0804^STRING^^
D^693^87^87^19^4^4
X^693^D^87^19^4^
S^694^661^V^title0901^STRING^^
D^694^88^88^19^4^4
X^694^D^88^19^4^
S^695^661^V^title0902^STRING^^
D^695^89^89^19^4^4
X^695^D^89^19^4^
S^696^661^V^title0903^STRING^^
D^696^90^90^19^4^4
X^696^D^90^19^4^
S^697^661^V^title0904^STRING^^
D^697^91^91^19^4^4
X^697^D^91^19^4^
S^698^661^V^title1001^STRING^^
D^698^92^92^19^4^4
X^698^D^92^19^4^
S^699^661^V^title1002^STRING^^
D^699^93^93^19^4^4
X^699^D^93^19^4^
S^700^661^V^title1003^STRING^^
D^700^94^94^19^4^4
X^700^D^94^19^4^
S^701^661^V^title1004^STRING^^
D^701^95^95^19^4^4
X^701^D^95^19^4^
S^702^661^V^head_loc^STRING^^
D^702^97^97^19^4^4
X^702^D^97^19^4^
S^703^661^V^pri_con^STRING^^
D^703^98^98^19^4^4
X^703^D^98^19^4^
S^704^661^V^logo^BYTE^ds.type_t.blob^
D^704^100^100^19^4^4
X^704^D^100^19^4^
S^705^661^V^logoPos^SMALLINT^ds.type_t.num5^
D^705^101^101^19^4^4
X^705^D^101^19^4^
S^706^661^V^logoWid^SMALLINT^ds.type_t.num5^
D^706^102^102^19^4^4
X^706^D^102^19^4^
S^707^661^V^apr_loc^STRING^^
D^707^104^104^19^4^4
X^707^D^104^19^4^
S^708^661^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^708^105^105^19^4^4
X^708^D^105^19^4^
S^709^661^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^709^106^106^19^4^4
X^709^D^106^19^4^
S^710^0^V^g_grPageFooter^RECORD^^global
D^710^111^124^11^4^4
X^710^r^506^20^0^
X^710^D^111^11^4^
S^711^710^V^title0101^STRING^^
D^711^112^112^19^4^4
X^711^D^112^19^4^
S^712^710^V^title0102^STRING^^
D^712^113^113^19^4^4
X^712^D^113^19^4^
S^713^710^V^title0103^STRING^^
D^713^114^114^19^4^4
X^713^D^114^19^4^
S^714^710^V^title0104^STRING^^
D^714^115^115^19^4^4
X^714^D^115^19^4^
S^715^710^V^title0201^STRING^^
D^715^116^116^19^4^4
X^715^D^116^19^4^
S^716^710^V^title0202^STRING^^
D^716^117^117^19^4^4
X^716^D^117^19^4^
S^717^710^V^title0203^STRING^^
D^717^118^118^19^4^4
X^717^D^118^19^4^
S^718^710^V^title0204^STRING^^
D^718^119^119^19^4^4
X^718^D^119^19^4^
S^719^710^V^title0301^STRING^^
D^719^120^120^19^4^4
X^719^D^120^19^4^
S^720^710^V^title0302^STRING^^
D^720^121^121^19^4^4
X^720^D^121^19^4^
S^721^710^V^title0303^STRING^^
D^721^122^122^19^4^4
X^721^D^122^19^4^
S^722^710^V^title0304^STRING^^
D^722^123^123^19^4^4
X^722^D^123^19^4^
S^723^0^V^g_grSign^RECORD^^global
D^723^128^154^11^4^4
X^723^r^515^20^0^
X^723^D^128^11^4^
S^724^723^V^sign_img01^BYTE^ds.type_t.blob^
D^724^129^129^19^4^4
X^724^D^129^19^4^
S^725^723^V^sign_img02^BYTE^ds.type_t.blob^
D^725^130^130^19^4^4
X^725^D^130^19^4^
S^726^723^V^sign_img03^BYTE^ds.type_t.blob^
D^726^131^131^19^4^4
X^726^D^131^19^4^
S^727^723^V^sign_img04^BYTE^ds.type_t.blob^
D^727^132^132^19^4^4
X^727^D^132^19^4^
S^728^723^V^sign_img05^BYTE^ds.type_t.blob^
D^728^133^133^19^4^4
X^728^D^133^19^4^
S^729^723^V^sign_img06^BYTE^ds.type_t.blob^
D^729^134^134^19^4^4
X^729^D^134^19^4^
S^730^723^V^sign_img07^BYTE^ds.type_t.blob^
D^730^135^135^19^4^4
X^730^D^135^19^4^
S^731^723^V^sign_img08^BYTE^ds.type_t.blob^
D^731^136^136^19^4^4
X^731^D^136^19^4^
S^732^723^V^sign_img09^BYTE^ds.type_t.blob^
D^732^137^137^19^4^4
X^732^D^137^19^4^
S^733^723^V^sign_img10^BYTE^ds.type_t.blob^
D^733^138^138^19^4^4
X^733^D^138^19^4^
S^734^723^V^sign_img11^BYTE^ds.type_t.blob^
D^734^139^139^19^4^4
X^734^D^139^19^4^
S^735^723^V^sign_img12^BYTE^ds.type_t.blob^
D^735^140^140^19^4^4
X^735^D^140^19^4^
S^736^723^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^736^141^141^19^4^4
X^736^D^141^19^4^
S^737^723^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^737^142^142^19^4^4
X^737^D^142^19^4^
S^738^723^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^738^143^143^19^4^4
X^738^D^143^19^4^
S^739^723^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^739^144^144^19^4^4
X^739^D^144^19^4^
S^740^723^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^740^145^145^19^4^4
X^740^D^145^19^4^
S^741^723^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^741^146^146^19^4^4
X^741^D^146^19^4^
S^742^723^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^742^147^147^19^4^4
X^742^D^147^19^4^
S^743^723^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^743^148^148^19^4^4
X^743^D^148^19^4^
S^744^723^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^744^149^149^19^4^4
X^744^D^149^19^4^
S^745^723^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^745^150^150^19^4^4
X^745^D^150^19^4^
S^746^723^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^746^151^151^19^4^4
X^746^D^151^19^4^
S^747^723^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^747^152^152^19^4^4
X^747^D^152^19^4^
S^748^723^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^748^153^153^19^4^4
X^748^D^153^19^4^
S^749^0^V^g_grNumFmt^RECORD^^global
D^749^157^180^11^4^4
X^749^r^492^18^0^
X^749^D^157^11^4^
S^750^749^V^default^STRING^^
D^750^158^158^19^4^4
X^750^D^158^19^4^
S^751^749^V^seq^STRING^^
D^751^159^159^19^4^4
X^751^D^159^19^4^
S^752^749^V^N001^STRING^^
D^752^160^160^19^4^4
X^752^D^160^19^4^
S^753^749^V^N003^STRING^^
D^753^161^161^19^4^4
X^753^D^161^19^4^
S^754^749^V^N004^STRING^^
D^754^162^162^19^4^4
X^754^D^162^19^4^
S^755^749^V^N101^STRING^^
D^755^163^163^19^4^4
X^755^D^163^19^4^
S^756^749^V^N102^STRING^^
D^756^164^164^19^4^4
X^756^D^164^19^4^
S^757^749^V^N103^STRING^^
D^757^165^165^19^4^4
X^757^D^165^19^4^
S^758^749^V^N201^STRING^^
D^758^166^166^19^4^4
X^758^D^166^19^4^
S^759^749^V^N202^STRING^^
D^759^167^167^19^4^4
X^759^D^167^19^4^
S^760^749^V^N203^STRING^^
D^760^168^168^19^4^4
X^760^D^168^19^4^
S^761^749^V^N204^STRING^^
D^761^169^169^19^4^4
X^761^D^169^19^4^
S^762^749^V^N205^STRING^^
D^762^170^170^19^4^4
X^762^D^170^19^4^
S^763^749^V^N301^STRING^^
D^763^171^171^19^4^4
X^763^D^171^19^4^
S^764^749^V^N302^STRING^^
D^764^172^172^19^4^4
X^764^D^172^19^4^
S^765^749^V^N303^STRING^^
D^765^173^173^19^4^4
X^765^D^173^19^4^
S^766^749^V^N304^STRING^^
D^766^174^174^19^4^4
X^766^D^174^19^4^
S^767^749^V^N305^STRING^^
D^767^175^175^19^4^4
X^767^D^175^19^4^
S^768^749^V^N401^STRING^^
D^768^176^176^19^4^4
X^768^D^176^19^4^
S^769^749^V^N402^STRING^^
D^769^177^177^19^4^4
X^769^D^177^19^4^
S^770^749^V^N403^STRING^^
D^770^178^178^19^4^4
X^770^D^178^19^4^
S^771^749^V^N601^STRING^^
D^771^179^179^19^4^4
X^771^D^179^19^4^
S^772^0^F^cl_gr_init_apr^^^extern
X^772^c^511^18^0^
S^773^0^F^cl_gr_init_pageheader^^^extern
X^773^c^504^18^0^
S^774^0^F^cl_gr_title_clear^^^extern
X^774^c^499^18^0^
S^775^0^F^cl_gr_close_report^^^extern
X^775^c^450^10^0^
S^776^0^F^cl_gr_handler^^^extern
X^776^c^431^22^0^
S^777^0^F^cl_err^^^extern
X^777^c^763^23^0^
X^777^c^691^23^0^
X^777^c^631^23^0^
X^777^c^556^23^0^
X^777^c^424^13^0^
X^777^c^295^16^0^
X^777^c^211^12^0^
S^778^0^F^cl_sql_add_mask^^^extern
X^778^c^200^16^0^
S^779^0^F^cl_sql_add_filter^^^extern
X^779^c^198^27^0^
S^780^0^F^cl_null^^^extern
X^780^c^127^7^0^
S^781^0^F^cl_err_msg_log^^^extern
X^781^c^121^24^0^
T^20^92^d^0^0^DEFINE
T^26^77^d^0^0^RECORD
T^79^81^d^0^0^RECORD
T^84^86^d^0^0^RECORD
T^104^146^f^0^0^FUNCTION
T^105^105^d^0^0^DEFINE
T^127^127^c^0^0^IF
T^127^127^c^0^0^THEN
T^132^134^c^0^0^IF
T^133^133^c^0^0^THEN
T^139^141^c^0^0^IF
T^140^140^c^0^0^THEN
T^152^216^f^0^0^FUNCTION
T^152^152^d^0^0^DEFINE
T^206^213^c^0^0^IF
T^207^212^c^0^0^THEN
T^221^408^f^0^0^FUNCTION
T^223^275^d^0^0^DEFINE
T^223^274^d^0^0^RECORD
T^289^402^l^0^0^FOREACH
T^290^298^c^0^0^IF
T^291^297^c^0^0^THEN
T^297^297^g^0^0^EXIT FOREACH
T^362^372^c^0^0^CASE
T^363^363^c^0^0^WHEN
T^364^364^c^0^0^WHEN
T^365^365^c^0^0^WHEN
T^366^366^c^0^0^WHEN
T^367^367^c^0^0^WHEN
T^368^368^c^0^0^WHEN
T^369^369^c^0^0^WHEN
T^370^370^c^0^0^WHEN
T^371^371^c^0^0^OTHERWISE
T^374^383^c^0^0^CASE
T^375^375^c^0^0^WHEN
T^376^376^c^0^0^WHEN
T^377^377^c^0^0^WHEN
T^378^378^c^0^0^WHEN
T^379^379^c^0^0^WHEN
T^380^380^c^0^0^WHEN
T^381^381^c^0^0^WHEN
T^382^382^c^0^0^OTHERWISE
T^385^391^c^0^0^IF
T^386^386^c^0^0^THEN
T^387^390^c^0^0^ELSE
T^388^390^c^0^0^IF
T^389^389^c^0^0^THEN
T^413^454^f^0^0^FUNCTION
T^414^415^d^0^0^DEFINE
T^418^426^c^0^0^IF
T^419^425^c^0^0^THEN
T^427^446^l^0^0^WHILE
T^432^438^c^0^0^IF
T^433^437^c^0^0^THEN
T^434^436^l^0^0^FOR
T^442^445^c^0^0^IF
T^443^444^c^0^0^THEN
T^444^444^g^0^0^EXIT WHILE
T^459^805^f^0^0^REPORT
T^460^474^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^68^1
o^18^39^1
T^489^493^a^0^0^FIRST PAGE HEADER
x^490^0^
p^v^304
p^v^511
p^v^623
p^v^291
p^v^512
p^v^622
p^v^625
x^491^0^
p^r^197
x^492^0^
p^r^749
x^493^0^
p^v^516
T^497^564^a^0^0^BEFORE GROUP OF 68
x^505^0^
p^r^661
x^506^0^
p^r^710
x^515^0^
p^r^723
T^544^546^c^0^0^IF
T^545^545^c^0^0^THEN
x^547^0^
p^v^72
T^550^563^l^0^0^FOREACH
T^551^558^c^0^0^IF
T^552^557^c^0^0^THEN
T^557^557^g^0^0^EXIT FOREACH
T^577^577^a^0^0^BEFORE GROUP OF 39
T^591^699^a^0^0^ON EVERY ROW
T^619^621^c^0^0^IF
T^620^620^c^0^0^THEN
x^622^0^
p^v^73
T^625^638^l^0^0^FOREACH
T^626^633^c^0^0^IF
T^627^632^c^0^0^THEN
T^632^632^g^0^0^EXIT FOREACH
x^650^0^
p^r^19
T^679^681^c^0^0^IF
T^680^680^c^0^0^THEN
x^682^0^
p^v^74
T^685^698^l^0^0^FOREACH
T^686^693^c^0^0^IF
T^687^692^c^0^0^THEN
T^692^692^g^0^0^EXIT FOREACH
T^712^771^a^0^0^AFTER GROUP OF 68
x^722^0^
p^v^78
x^723^0^
p^v^79
x^724^0^
p^v^80
x^725^0^
p^v^81
x^726^0^
p^v^82
x^727^0^
p^v^83
T^751^753^c^0^0^IF
T^752^752^c^0^0^THEN
x^754^0^
p^v^75
T^757^770^l^0^0^FOREACH
T^758^765^c^0^0^IF
T^759^764^c^0^0^THEN
T^764^764^g^0^0^EXIT FOREACH
T^784^784^a^0^0^AFTER GROUP OF 39
T^797^797^a^0^0^ON LAST ROW
T^812^843^f^0^0^REPORT
T^813^813^d^0^0^DEFINE
T^831^836^a^0^0^ON EVERY ROW
x^836^0^
p^r^15
T^847^878^f^0^0^REPORT
T^848^848^d^0^0^DEFINE
T^866^871^a^0^0^ON EVERY ROW
x^871^0^
p^r^11
T^882^913^f^0^0^REPORT
T^883^883^d^0^0^DEFINE
T^901^906^a^0^0^ON EVERY ROW
x^906^0^
p^r^7
T^917^948^f^0^0^REPORT
T^918^918^d^0^0^DEFINE
T^936^941^a^0^0^ON EVERY ROW
x^941^0^
p^r^3
