---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cqry/4fd/cq_gef.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Qry Code Regulation")
VBox VBox1
Grid gr3765
{
 Coding Category       [tc_gef01  ][gei02               ]
 Coding Property       [gei03     ]
 Cur Segment/Total Seg [tc_gef02  ]/[gei04     ]
 Description           [gel06               ]
 Coding Result         [no                                      ]
 Coding Name           [desc                                    ]

}
END -- gr3765
Table s_geg
{
[check|tc_geg03                      |tc_geg1                       |tc_geg06           ]
[check|tc_geg03                      |tc_geg1                       |tc_geg06           ]
[check|tc_geg03                      |tc_geg1                       |tc_geg06           ]
[check|tc_geg03                      |tc_geg1                       |tc_geg06           ]
[check|tc_geg03                      |tc_geg1                       |tc_geg06           ]
[check|tc_geg03                      |tc_geg1                       |tc_geg06           ]
[check|tc_geg03                      |tc_geg1                       |tc_geg06           ]
[check|tc_geg03                      |tc_geg1                       |tc_geg06           ]
[check|tc_geg03                      |tc_geg1                       |tc_geg06           ]
[check|tc_geg03                      |tc_geg1                       |tc_geg06           ]

}
END -- s_geg
END -- VBox1
END -- q_gef

TABLES
gei_file
ATTRIBUTES
Edit tc_gef01=formonly.tc_gef01 type VARCHAR, tabIndex=1, noEntry;
Edit gei02=gei_file.gei02, tabIndex=2, noEntry;
Edit gei03=gei_file.gei03, tabIndex=3, noEntry;
Edit tc_gef02=formonly.tc_gef02 type SMALLINT, tabIndex=4, noEntry;
Edit gei04=gei_file.gei04, tabIndex=5, noEntry;
Edit gel06=formonly.gel06 type VARCHAR, tabIndex=6, noEntry;
Edit no=formonly.no type VARCHAR, tabIndex=7, noEntry;
Edit desc=formonly.desc type VARCHAR, tabIndex=8, noEntry;
CheckBox check=formonly.check type VARCHAR, tabIndex=9, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit tc_geg03=formonly.tc_geg03 type VARCHAR, tabIndex=10, title="Code No.", noEntry;
Edit tc_geg1=formonly.tc_geg1 type VARCHAR, tabIndex=12, title="Code Description", noEntry;
Edit tc_geg06=formonly.tc_geg06 type VARCHAR, tabIndex=11, title="tc_geg06", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_geg(formonly.check,formonly.tc_geg03,formonly.tc_geg1,formonly.tc_geg06)
SCREEN RECORD Undefined(formonly.tc_gef01,gei_file.gei02,gei_file.gei03,formonly.tc_gef02,gei_file.gei04,formonly.gel06,formonly.no,formonly.desc)
END -- INSTRUCTIONS

