SCHEMA ds

LAYOUT                                                                          
  VBOX                                                                          
      GRID
        {  
        <G group01                                                      >
         Vender No.          [rvu04               ]
         Transaction Cate    [rvu00               ]
         Tran. Note No.      [rvu01               ]
         Transaction Date    [rvu03               ]
         Invoice NO.         [rvb22               ]
        }
      END --GRID
    GROUP group02 (TEXT = "INPUT")
      GRID
        {
        <G group03                        ><G group04                   >
         [n                            ]    [c                       ]
        }
      END --GRID
    END --GROUP
    GRID                                                                        
      {
      [m                                                           ]
      } 
    END --GRID                                   
  END --VBOX                                                                    
END --LAYOUT                                                                    

TABLES rvu_file,rvb_file

ATTRIBUTES
  GROUP      group01 : group01, TEXT = "QBE"; 
  GROUP      group03 : group03, TEXT = "Data Option 1";
  GROUP      group04 : group04, TEXT = "Data Option 2";
             rvu04   = rvu04;
             rvu00   = rvu00,COMMENTS=" 1.Sotck-in 2.Reject 3.Inventory Return";
             rvu01   = rvu01;
  DATEEDIT   rvu03   = rvu03;
             rvb22   = rvb22;
  RADIOGROUP n       = FORMONLY.amt_sw ,
                       ITEMS=((1,"Receipt Amount"),(2,"APEntering Account Amount")),
                       DEFAULT="1";
  RADIOGROUP c       = FORMONLY.LC_sw ,
                       ITEMS=((1,"Non L/C Category"),(2,"L/CCa"),(3,"All ")),
                       DEFAULT="3";
  CHECKBOX   m       = FORMONLY.more  , NOT NULL ,
                       VALUECHECKED="Y", VALUEUNCHECKED="N", TEXT="Other codition to print";
END
▼----------------------------------------------------------------
#  Per_version = '1.00.03-04.10.13'   #
.
系統名稱

    aap 應付帳款管理系統
.
程式名稱

    aapr105 入庫帳款明細表
.
執行指令

    aapr105
.
作業目的

    1.可將進貨發票的基本資料, 依帳款人員,付款廠商,帳款編號,
      作順序排列後產生進貨發票明細表。
    2.產生的報表可供需要部門隨時列印查詢或存檔備查。
.
操作功能

    本作業分條件輸入, 報表產生, 列印報表三段處理, 操作說明如下:
      1.條件輸入
          ●於畫面出現後, 請在畫面上直接輸入條件, 注意前面的部份條
            件欄位屬於ＱＢＥ型態, 後面的部份條件欄位屬於問答型態,
            條件輸入完自動執行報表產生。
            (ＱＢＥ型態的條件欄位為 1－7 項)。
          ●可按 <DEL>放棄執行本作業。
          ●於非ＱＢＥ型態欄位可按 <^P> 輸入更多的欄位條件。
          ●於非ＱＢＥ型態欄位可按 <^T> 指示系統於執行後續處理時,
            顯示作業狀況。
          ●條件中若設定延後處理, 則本作業暫時結束, 而於指定時間以
            後庭處理方式自動產生報表並列印報表。
      2.報表產生
          ●執行時, 系統顯示 '作業中' 的訊息, 此時可按<^\>強迫中斷
            , 本作業將不正常結束, 若非必要請儘量勿用此鍵。
      3.列印報表
          ●報表產生後, 系統將詢問列印方式, 請選擇之. 列印方式的說
            明請參考2.4.7。
          ●列印處理完畢, 系統將重複回到原先條件欄位的輸入處理。

.
條件欄位說明

    ◎1－4 項欄位，請輸入QBE方式輸入範圍條件
      －廠商編號、 異動類別、 異動單號、 異動日期。

    ○是否依廠商別跳頁(Y/N) (C01)(R) :
      －本欄位不可空白。
      －預設值為 N。
      －正確值為 N/Y。

    ○是否輸入其它特殊列印條件 [m] (C01)(R) :
      －請輸入'Y'或'N ', 若輸入'Y',則系統立刻開
        出視窗,讓您輸入其它列印條件. 其它列印條
        件請參考 2.4.7 的說明。
      －可按 <^P> 輸入更多條件(以ＱＢＥ方式)。

.
資料處理

   1.資料來源:入庫/退扣單單頭檔[rvu_file]
              入庫/退扣單單身檔[rvv_file]

   2.參考檔案:驗收單頭檔[rva_file]
              驗收單身檔[rvb_file]
              供應商基本資料檔[pmc_file]

   3.條    件:a.依 QBE 條件
              b.rvv04=rvb01
                rvv05=rvb02
                rvu04=pmc01
.
報表格式

                          鼎新電腦股份有限公司(dstest)
                                                                    FROM:sophia
                                 入庫帳款明細表

製表日期:00/06/21 16:06:08                                              頁次:1
================================================================================
 發票編號  發票金額 類  異動單號      料號        數量      單價      金額
---------- --------- - ---------- -------------- --------- --------- --------- -
廠商:                                   3491      華邦科技

                     1 CL4-060005 10310-01             100     90.00      9000
                     1 CL4-060005 10310-01              70     90.00      6300
     差異:    -15300                       小計:       170               15300
                     1 CL4-070010 222340963            100     10.00      1000
                     1 CL4-070010 222347033             50     15.00       750
                     1 YP7-060003 496SP12              200   2400.00    480000
     差異:   -481750                       小計:       350              481750
HN00000004     10000 1 CL4-060047 YMM11                 90    100.00      9000
                     2 CL5-060047 YMM11                 10    100.00      1000 Y
     差異:         0                       小計:       100               10000
LA12345607      8100 1 LA7-060002 579SP12               10    800.00      8000
     差異:       100                       小計:        10                8000
LA12345609      2000 1 LA7-060003 579SP14               10    200.00      2000

     差異:   -496950                       合計:       640              517050
================================================================================
     差異:   -496950                       總計:       640              517050
================================================================================
(aapr105)                                                             (結   束)
.

