---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cco/4fd/cxmr002.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"cxmr002")
VBox VBox2
Grid gr5
{
 <G group01                                                                              >
  Order No.            [oea01               ]
  Order Dt             [oga02               ]
  Ac.Cust              [oga03               ]
  Shp.Cust             [oeb04               ]

 }
END -- gr5
Group g01(text="INPUT")
VBox VBox1
Grid gr6
{
 <G group02                                                                                      >
  [s1                  ] [s2                   ] [s3                    ] [s4                    ]

  [u1                  ] [u2                   ] [u3                    |u4                    ]
  
}
END -- gr6
END -- VBox1
END -- g01
Grid gr8
{

[more                                              ]
}
END -- gr8
END -- VBox2
END -- cxmr002

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit oea01=formonly.oea01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
DateEdit oga02=formonly.oga02 type DATE, tabIndex=2;
ButtonEdit oga03=formonly.oga03 type VARCHAR, action=controlp, tabIndex=3, image="zoom";
ButtonEdit oeb04=formonly.oeb04 type VARCHAR, action=controlp, tabIndex=4, image="zoom";
Group group02:group02, text="Sequence";
ComboBox s1=formonly.s1 type VARCHAR, tabIndex=5, queryEditable, items=(("1", "Order No."),("2", "Order Dt"),("3", "Ac. Cust"),("4", "Shp. Cust"));
ComboBox s2=formonly.s2 type VARCHAR, tabIndex=6, queryEditable, items=(("1", "Order No."),("2", "Order Dt"),("3", "Ac. Cust"),("4", "Shp. Cust"));
ComboBox s3=formonly.s3 type VARCHAR, tabIndex=7, queryEditable, items=(("1", "Order No."),("2", "Order Dt"),("3", "Ac. Cust"),("4", "Shp. Cust"));
ComboBox s4=formonly.s4 type VARCHAR, tabIndex=12, queryEditable, items=(("1", "Order No."),("2", "Order Dt"),("3", "Ac. Cust"),("4", "Shp. Cust"));
CheckBox u1=formonly.u1 type VARCHAR, tabIndex=8, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type VARCHAR, tabIndex=9, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type VARCHAR, tabIndex=10, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u4=formonly.u4 type VARCHAR, tabIndex=13, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=11, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oea01,formonly.oga02,formonly.oga03,formonly.oeb04,formonly.s1,formonly.s2,formonly.s3,formonly.u1,formonly.u2,formonly.u3,formonly.more,formonly.s4,formonly.u4)
END -- INSTRUCTIONS

