---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cpm/4fd/apmp870.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apmp870")
VBox VBox1
Grid gr4961
{

 <G group02                                 >
  Trn.No.          [rvu01               ]
  Date             [rvu03               ]
  Dept No.         [rvu06               ]

 <                                          >


}
END -- gr4961
Group group03(text=%"INPUT")
Grid gr4963
{

 <G group01                             >
 [rvu00                            ]
 <                                      >
}
END -- gr4963
END -- group03
Grid gr4962
{
[g_bgjob                                                      ]


}
END -- gr4962
END -- VBox1
END -- apmp870

ATTRIBUTES
Group group02:group02, text="QBE";
ButtonEdit rvu01=formonly.rvu01 type VARCHAR, action=controlp, tabIndex=2, not null, required, image="zoom.png";
DateEdit rvu03=formonly.rvu03 type DATE, tabIndex=4;
ButtonEdit rvu06=formonly.rvu06 type VARCHAR, action=controlp, tabIndex=5, image="zoom.png";
Group group01:group01, text="Transaction Category";
RadioGroup rvu00=formonly.rvu00 type VARCHAR, tabIndex=1, not null, required, items=(("1", "Store-in(Undo Bill Note)"),("3", "WH/Return(Undo Allowance Note)"));
CheckBox g_bgjob=formonly.g_bgjob type VARCHAR, tabIndex=3, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.rvu01,formonly.rvu03,formonly.rvu06,formonly.rvu00,formonly.g_bgjob)
END -- INSTRUCTIONS

