---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cem/4fd/cemi100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimi100")
Folder pc39
Page page111(action=main, text=%"Page0")
VBox vb11
Folder pc10
Page page01(action=main_pg, text=%"Main")
HBox hbox1
Grid grid01
{
 tc_fia01                   [tc_fia01              ]
 tc_fia02                   [tc_fia02              ]
 tc_fia03                   [tc_fia03              ]
 tc_fia04                   [tc_fia04              ]
 tc_fia05                   [tc_fia05              ]

 tc_fia14                   [tc_fia14              ][tc_fia14_desc     ]
 tc_fia15                   [tc_fia15              ][tc_fia15_desc     ]
 tc_fia16                   [tc_fia16                            ]

 tc_fia17                   [tc_fia17              ]
 tc_fia18                   [tc_fia18              ]
 tc_fia19                   [tc_fia19              ]
 tc_fia20                   [tc_fia20              ]
 tc_fia21                   [tc_fia21   ]
 tc_fia22                   [tc_fia22              ]
 tc_fia23                   [tc_fia23              ]
}
END -- grid01
Grid grid02
{


                                      [imgmksg]
       [tc_fia]            [tc_fi1]   [       ]

  tc_fia06                        [tc_fia06              ]
  tc_fia07                        [tc_fia07              ]
  tc_fia08                        [tc_fia08              ]
  tc_fia09                        [tc_fia09              ]
  tc_fia10                        [tc_fia10    ]  [tc_fia11  ]
  tc_fia12                        [tc_fia12    ]
  tc_fia13                        [tc_fia13    ]
  tc_fia24                        [tc_fia24         ]




}
END -- grid02
END -- hbox1
END -- page01
Page info(action=info_pg, text=%"Info")
Grid gr1785
{
  Record Owner        [tc_fiauser]   Last Modified by    [tc_fiamodu]   Data Valid Code     [tc_fiaacti]
  Department          [tc_fiagrup]   Create/Modify Date  [tc_fiadate]
  Record Orig.        [tc_fiaoriu]
  Dept Orig.          [tc_fiaorig]
}
END -- gr1785
END -- info
Page userdefined_field(text=%"User Defined Field")
Grid gru1
{
 userdefined_field01[tc_fia27                      ] userdefined_field07[tc_fia34       ] userdefined_field13[tc_fia40       ]
                    [                              ] userdefined_field08[tc_fia35       ] userdefined_field14[tc_fia42       ]
 userdefined_field02[tc_fia28       ]                userdefined_field09[tc_fia36       ] userdefined_field15[tc_fia43       ]
 userdefined_field03[tc_fia29       ]                userdefined_field10[tc_fia37       ]
 userdefined_field04[tc_fia30       ]                userdefined_field11[tc_fia38       ]
 userdefined_field05[tc_fia31       ]                userdefined_field12[tc_fia39       ]
 userdefined_field06[tc_fia33       ]

}
END -- gru1
END -- userdefined_field
END -- pc10
Grid gr1790
{




  ----- 笔数[cnt   ]笔数[cnt1  ]------
}
END -- gr1790
END -- vb11
END -- page111
Page page112(action=item_list, text=%"page112")
Table s_tc_fia
{
[tc_fia01_1        |tc_fia02_1          |tc_fia03_1          |tc_fia04_1          |tc_fia05_1          |tc_fia06_1          |tc_fia07_1          |tc_fia08_1          |tc_fia09_1        |tc_fia10_1          |tc_fia12_1    |tc_fia13_1   |tc_fia14_1          |tc_fia15_1          |tc_fia16_1                             |tc_fia17_1          |tc_fia18_1        |tc_fia19_1          |tc_fia20_1          |tc_fia21_1    |tc_fia22_1          |tc_fia23_1          |tc_fia24_1          |tc_fia25_1          |tc_fia26_1        ]
[tc_fia01_1        |tc_fia02_1          |tc_fia03_1          |tc_fia04_1          |tc_fia05_1          |tc_fia06_1          |tc_fia07_1          |tc_fia08_1          |tc_fia09_1        |tc_fia10_1          |tc_fia12_1    |tc_fia13_1   |tc_fia14_1          |tc_fia15_1          |tc_fia16_1                             |tc_fia17_1          |tc_fia18_1        |tc_fia19_1          |tc_fia20_1          |tc_fia21_1    |tc_fia22_1          |tc_fia23_1          |tc_fia24_1          |tc_fia25_1          |tc_fia26_1        ]
[tc_fia01_1        |tc_fia02_1          |tc_fia03_1          |tc_fia04_1          |tc_fia05_1          |tc_fia06_1          |tc_fia07_1          |tc_fia08_1          |tc_fia09_1        |tc_fia10_1          |tc_fia12_1    |tc_fia13_1   |tc_fia14_1          |tc_fia15_1          |tc_fia16_1                             |tc_fia17_1          |tc_fia18_1        |tc_fia19_1          |tc_fia20_1          |tc_fia21_1    |tc_fia22_1          |tc_fia23_1          |tc_fia24_1          |tc_fia25_1          |tc_fia26_1        ]
[tc_fia01_1        |tc_fia02_1          |tc_fia03_1          |tc_fia04_1          |tc_fia05_1          |tc_fia06_1          |tc_fia07_1          |tc_fia08_1          |tc_fia09_1        |tc_fia10_1          |tc_fia12_1    |tc_fia13_1   |tc_fia14_1          |tc_fia15_1          |tc_fia16_1                             |tc_fia17_1          |tc_fia18_1        |tc_fia19_1          |tc_fia20_1          |tc_fia21_1    |tc_fia22_1          |tc_fia23_1          |tc_fia24_1          |tc_fia25_1          |tc_fia26_1        ]
[tc_fia01_1        |tc_fia02_1          |tc_fia03_1          |tc_fia04_1          |tc_fia05_1          |tc_fia06_1          |tc_fia07_1          |tc_fia08_1          |tc_fia09_1        |tc_fia10_1          |tc_fia12_1    |tc_fia13_1   |tc_fia14_1          |tc_fia15_1          |tc_fia16_1                             |tc_fia17_1          |tc_fia18_1        |tc_fia19_1          |tc_fia20_1          |tc_fia21_1    |tc_fia22_1          |tc_fia23_1          |tc_fia24_1          |tc_fia25_1          |tc_fia26_1        ]
[tc_fia01_1        |tc_fia02_1          |tc_fia03_1          |tc_fia04_1          |tc_fia05_1          |tc_fia06_1          |tc_fia07_1          |tc_fia08_1          |tc_fia09_1        |tc_fia10_1          |tc_fia12_1    |tc_fia13_1   |tc_fia14_1          |tc_fia15_1          |tc_fia16_1                             |tc_fia17_1          |tc_fia18_1        |tc_fia19_1          |tc_fia20_1          |tc_fia21_1    |tc_fia22_1          |tc_fia23_1          |tc_fia24_1          |tc_fia25_1          |tc_fia26_1        ]
[tc_fia01_1        |tc_fia02_1          |tc_fia03_1          |tc_fia04_1          |tc_fia05_1          |tc_fia06_1          |tc_fia07_1          |tc_fia08_1          |tc_fia09_1        |tc_fia10_1          |tc_fia12_1    |tc_fia13_1   |tc_fia14_1          |tc_fia15_1          |tc_fia16_1                             |tc_fia17_1          |tc_fia18_1        |tc_fia19_1          |tc_fia20_1          |tc_fia21_1    |tc_fia22_1          |tc_fia23_1          |tc_fia24_1          |tc_fia25_1          |tc_fia26_1        ]
[tc_fia01_1        |tc_fia02_1          |tc_fia03_1          |tc_fia04_1          |tc_fia05_1          |tc_fia06_1          |tc_fia07_1          |tc_fia08_1          |tc_fia09_1        |tc_fia10_1          |tc_fia12_1    |tc_fia13_1   |tc_fia14_1          |tc_fia15_1          |tc_fia16_1                             |tc_fia17_1          |tc_fia18_1        |tc_fia19_1          |tc_fia20_1          |tc_fia21_1    |tc_fia22_1          |tc_fia23_1          |tc_fia24_1          |tc_fia25_1          |tc_fia26_1        ]
[tc_fia01_1        |tc_fia02_1          |tc_fia03_1          |tc_fia04_1          |tc_fia05_1          |tc_fia06_1          |tc_fia07_1          |tc_fia08_1          |tc_fia09_1        |tc_fia10_1          |tc_fia12_1    |tc_fia13_1   |tc_fia14_1          |tc_fia15_1          |tc_fia16_1                             |tc_fia17_1          |tc_fia18_1        |tc_fia19_1          |tc_fia20_1          |tc_fia21_1    |tc_fia22_1          |tc_fia23_1          |tc_fia24_1          |tc_fia25_1          |tc_fia26_1        ]
[tc_fia01_1        |tc_fia02_1          |tc_fia03_1          |tc_fia04_1          |tc_fia05_1          |tc_fia06_1          |tc_fia07_1          |tc_fia08_1          |tc_fia09_1        |tc_fia10_1          |tc_fia12_1    |tc_fia13_1   |tc_fia14_1          |tc_fia15_1          |tc_fia16_1                             |tc_fia17_1          |tc_fia18_1        |tc_fia19_1          |tc_fia20_1          |tc_fia21_1    |tc_fia22_1          |tc_fia23_1          |tc_fia24_1          |tc_fia25_1          |tc_fia26_1        ]
}
END -- s_tc_fia
END -- page112
END -- pc39
END -- cemi100

ATTRIBUTES
ButtonEdit tc_fia01=formonly.tc_fia01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
Edit tc_fia02=formonly.tc_fia02 type VARCHAR, tabIndex=2;
Edit tc_fia03=formonly.tc_fia03 type VARCHAR, tabIndex=3;
Edit tc_fia04=formonly.tc_fia04 type VARCHAR, tabIndex=4;
ComboBox tc_fia05=formonly.tc_fia05 type VARCHAR, tabIndex=5, items=(("1", %"IT设备"),("2", %"安保设备"),("3", %"总务设备"),("4", %"生产设备"),("5", %"品检设备"),("6", %"其他"));
ButtonEdit tc_fia14=formonly.tc_fia14 type VARCHAR, action=controlp, tabIndex=6, image="zoom";
Label tc_fia14_desc:tc_fia14_desc, text=%"";
ButtonEdit tc_fia15=formonly.tc_fia15 type VARCHAR, action=controlp, tabIndex=7, image="zoom";
Label tc_fia15_desc:tc_fia15_desc, text=%"";
Edit tc_fia16=formonly.tc_fia16 type VARCHAR, tabIndex=8;
ComboBox tc_fia17=formonly.tc_fia17 type VARCHAR, tabIndex=9, items=(("1", %"购入"),("2", %"租赁"),("3", %"借用"));
Edit tc_fia18=formonly.tc_fia18 type VARCHAR, tabIndex=10;
Edit tc_fia19=formonly.tc_fia19 type VARCHAR, tabIndex=11;
Edit tc_fia20=formonly.tc_fia20 type FLOAT, tabIndex=12;
DateEdit tc_fia21=formonly.tc_fia21 type VARCHAR, tabIndex=13;
Edit tc_fia22=formonly.tc_fia22 type VARCHAR, tabIndex=14;
Edit tc_fia23=formonly.tc_fia23 type VARCHAR, tabIndex=15;
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
CheckBox tc_fia=formonly.tc_fia25 type VARCHAR, tabIndex=16, text=%"void", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox tc_fi1=formonly.tc_fia26 type VARCHAR, tabIndex=17, text=%"Confirm", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit tc_fia06=formonly.tc_fia06 type VARCHAR, tabIndex=18;
ButtonEdit tc_fia07=formonly.tc_fia07 type VARCHAR, action=controlp, tabIndex=19, image="zoom";
Edit tc_fia08=formonly.tc_fia08 type VARCHAR, tabIndex=20;
ComboBox tc_fia09=formonly.tc_fia09 type VARCHAR, tabIndex=21, items=(("1", %"保内定期维护"),("3", %"保外维护"),("2", %"日常点检"));
Edit tc_fia10=formonly.tc_fia10 type VARCHAR, tabIndex=22;
ComboBox tc_fia11=formonly.tc_fia11 type VARCHAR, tabIndex=26, items=(("1", %"天"),("2", %"周"),("3", %"月"),("4", %"年"));
DateEdit tc_fia12=formonly.tc_fia12 type DATE, tabIndex=23;
DateEdit tc_fia13=formonly.tc_fia13 type DATE, tabIndex=24;
Edit tc_fia24=formonly.tc_fia24 type VARCHAR, tabIndex=25;
Edit tc_fiauser=formonly.tc_fiauser type VARCHAR, tabIndex=27, noEntry;
Edit tc_fiamodu=formonly.tc_fiamodu type VARCHAR, tabIndex=31, noEntry;
Edit tc_fiaacti=formonly.tc_fiaacti type VARCHAR, tabIndex=33, noEntry, upShift;
Edit tc_fiagrup=formonly.tc_fiagrup type VARCHAR, tabIndex=28, noEntry;
DateEdit tc_fiadate=formonly.tc_fiadate type DATE, tabIndex=32, noEntry;
Edit tc_fiaoriu=formonly.tc_fiaoriu type VARCHAR, tabIndex=29, noEntry;
Edit tc_fiaorig=formonly.tc_fiaorig type VARCHAR, tabIndex=30, noEntry;
TextEdit tc_fia27=formonly.tc_fia27 type VARCHAR, tabIndex=34, stretch=none;
Edit tc_fia34=formonly.tc_fia34 type DECIMAL, tabIndex=40;
DateEdit tc_fia40=formonly.tc_fia40 type DATE, tabIndex=46;
Edit tc_fia35=formonly.tc_fia35 type DECIMAL, tabIndex=41;
DateEdit tc_fia42=formonly.tc_fia42 type DATE, tabIndex=47;
Edit tc_fia28=formonly.tc_fia28 type VARCHAR, tabIndex=35;
Edit tc_fia36=formonly.tc_fia36 type DECIMAL, tabIndex=42;
DateEdit tc_fia43=formonly.tc_fia43 type DATE, tabIndex=48;
Edit tc_fia29=formonly.tc_fia29 type VARCHAR, tabIndex=36;
Edit tc_fia37=formonly.tc_fia37 type INTEGER, tabIndex=43;
Edit tc_fia30=formonly.tc_fia30 type VARCHAR, tabIndex=37;
Edit tc_fia38=formonly.tc_fia38 type INTEGER, tabIndex=44;
Edit tc_fia31=formonly.tc_fia31 type VARCHAR, tabIndex=38;
Edit tc_fia39=formonly.tc_fia39 type INTEGER, tabIndex=45;
Edit tc_fia33=formonly.tc_fia33 type VARCHAR, tabIndex=39;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=50;
Edit cnt1=formonly.cnt1 type SMALLINT, tabIndex=51;
Edit tc_fia01_1=formonly.tc_fia01_1 type VARCHAR, tabIndex=68, title=%"tc_fia01_1", noEntry;
Edit tc_fia02_1=formonly.tc_fia02_1 type VARCHAR, tabIndex=69, title=%"tc_fia02_1", noEntry;
Edit tc_fia03_1=formonly.tc_fia03_1 type VARCHAR, tabIndex=70, title=%"tc_fia03_1", noEntry;
Edit tc_fia04_1=formonly.tc_fia04_1 type VARCHAR, tabIndex=71, title=%"tc_fia04", noEntry;
Edit tc_fia05_1=formonly.tc_fia05_1 type VARCHAR, tabIndex=72, title=%"Specification", noEntry;
Edit tc_fia06_1=formonly.tc_fia06_1 type VARCHAR, tabIndex=73, title=%"Specification", noEntry;
Edit tc_fia07_1=formonly.tc_fia07_1 type VARCHAR, tabIndex=74, title=%"Specification", noEntry;
Edit tc_fia08_1=formonly.tc_fia08_1 type VARCHAR, tabIndex=75, title=%"Specification", noEntry;
Edit tc_fia09_1=formonly.tc_fia09_1 type VARCHAR, tabIndex=61, title=%"Specification", noEntry;
Edit tc_fia10_1=formonly.tc_fia10_1 type VARCHAR, tabIndex=62, title=%"Specification", noEntry;
DateEdit tc_fia12_1=formonly.tc_fia12_1 type VARCHAR, tabIndex=63, title=%"Specification", noEntry;
DateEdit tc_fia13_1=formonly.tc_fia13_1 type VARCHAR, tabIndex=64, title=%"Specification", noEntry;
Edit tc_fia14_1=formonly.tc_fia14_1 type VARCHAR, tabIndex=65, title=%"Specification", noEntry;
Edit tc_fia15_1=formonly.tc_fia15_1 type VARCHAR, tabIndex=66, title=%"Specification", noEntry;
Edit tc_fia16_1=formonly.tc_fia16_1 type VARCHAR, tabIndex=52, title=%"Specification", noEntry;
Edit tc_fia17_1=formonly.tc_fia17_1 type VARCHAR, tabIndex=67, title=%"Specification", noEntry;
Edit tc_fia18_1=formonly.tc_fia18_1 type VARCHAR, tabIndex=53, title=%"Specification", noEntry;
Edit tc_fia19_1=formonly.tc_fia19_1 type VARCHAR, tabIndex=54, title=%"Specification", noEntry;
Edit tc_fia20_1=formonly.tc_fia20_1 type VARCHAR, tabIndex=55, title=%"Specification", noEntry;
DateEdit tc_fia21_1=formonly.tc_fia21_1 type VARCHAR, tabIndex=56, title=%"Specification", noEntry;
Edit tc_fia22_1=formonly.tc_fia22_1 type VARCHAR, tabIndex=57, title=%"Specification", noEntry;
Edit tc_fia23_1=formonly.tc_fia23_1 type VARCHAR, tabIndex=58, title=%"Specification", noEntry;
Edit tc_fia24_1=formonly.tc_fia24_1 type VARCHAR, tabIndex=59, title=%"Specification", noEntry;
Edit tc_fia25_1=formonly.tc_fia25_1 type VARCHAR, tabIndex=60, title=%"Specification", noEntry;
Edit tc_fia26_1=formonly.tc_fia26_1 type VARCHAR, tabIndex=49, title=%"Specification", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD undefined(formonly.tc_fia01,formonly.tc_fia02,formonly.tc_fia03,formonly.tc_fia04,formonly.tc_fia05,formonly.tc_fia14,formonly.tc_fia15,formonly.tc_fia16,formonly.tc_fia17,formonly.tc_fia18,formonly.tc_fia19,formonly.tc_fia20,formonly.tc_fia21,formonly.tc_fia22,formonly.tc_fia23,formonly.tc_fia25,formonly.tc_fia26,formonly.tc_fia06,formonly.tc_fia07,formonly.tc_fia08,formonly.tc_fia09,formonly.tc_fia10,formonly.tc_fia11,formonly.tc_fia12,formonly.tc_fia13,formonly.tc_fia24,formonly.tc_fiauser,formonly.tc_fiamodu,formonly.tc_fiaacti,formonly.tc_fiagrup,formonly.tc_fiadate,formonly.tc_fiaoriu,formonly.tc_fiaorig,formonly.tc_fia27,formonly.tc_fia34,formonly.tc_fia40,formonly.tc_fia35,formonly.tc_fia42,formonly.tc_fia28,formonly.tc_fia36,formonly.tc_fia43,formonly.tc_fia29,formonly.tc_fia37,formonly.tc_fia30,formonly.tc_fia38,formonly.tc_fia31,formonly.tc_fia39,formonly.tc_fia33,formonly.cnt,formonly.cnt1)
SCREEN RECORD s_tc_fia(formonly.tc_fia01_1,formonly.tc_fia02_1,formonly.tc_fia03_1,formonly.tc_fia04_1,formonly.tc_fia05_1,formonly.tc_fia06_1,formonly.tc_fia07_1,formonly.tc_fia08_1,formonly.tc_fia09_1,formonly.tc_fia10_1,formonly.tc_fia12_1,formonly.tc_fia13_1,formonly.tc_fia14_1,formonly.tc_fia15_1,formonly.tc_fia16_1,formonly.tc_fia17_1,formonly.tc_fia18_1,formonly.tc_fia19_1,formonly.tc_fia20_1,formonly.tc_fia21_1,formonly.tc_fia22_1,formonly.tc_fia23_1,formonly.tc_fia24_1,formonly.tc_fia25_1,formonly.tc_fia26_1)
SCREEN RECORD temp(formonly.imgmksg)
END -- INSTRUCTIONS

