---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cem/4fd/cemt100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimi100")
Folder pc39
Page page111(action=main, text=%"Page0")
VBox vb11
Folder pc10
Page page01(action=main_pg, text=%"Main")
HBox hbox1
Grid grid01
{
 tc_fib01                   [tc_fib01              ]
 tc_fib02                   [tc_fib02   ]                                                             [imgmksg]
 tc_fib03                   [tc_fib03              ] [tc_fib03_desc     ]                [tc_fib]     [       ]
 tc_fib04                   [tc_fib04              ]
                                                                tc_fib10                 [tc_fib10              ]
 tc_fib05                   [tc_fib05              ]            tc_fib11                 [tc_fib11              ]
 tc_fib06                   [tc_fib06              ]            tc_fib12                 [tc_fib12              ]
 tc_fib07                   [tc_fib07              ]            tc_fib13                 [tc_fib13   ] [tc_fib14  ]
 tc_fib08                   [tc_fib08              ]            tc_fib15                 [tc_fib15   ]
 tc_fib09                   [tc_fib09              ]            tc_fib26                 [tc_fib26              ]

 tc_fib17                   [tc_fib17                                                                   ]
                            [                                                                           ]

 tc_fib18                   [tc_fib18                                                                   ]
                            [                                                                           ]

 tc_fib19                   [tc_fib19                                                                   ]
                            [                                                                           ]
}
END -- grid01
END -- hbox1
END -- page01
Page info(action=info_pg, text=%"Info")
Grid gr1785
{
  Record Owner        [tc_fibuser]   Last Modified by    [tc_fibmodu]   Data Valid Code     [tc_fibacti]
  Department          [tc_fibgrup]   Create/Modify Date  [tc_fibdate]
  Record Orig.        [tc_fiboriu]
  Dept Orig.          [tc_fiborig]
}
END -- gr1785
END -- info
Page userdefined_field(text=%"User Defined Field")
Grid gru1
{
 userdefined_field01[tc_fib20                      ]                                      userdefined_field13[tc_fib32       ]
                    [                              ] userdefined_field08[tc_fib27       ] userdefined_field14[tc_fib33       ]
 userdefined_field02[tc_fib21       ]                userdefined_field09[tc_fib28       ] userdefined_field15[tc_fib34       ]
 userdefined_field03[tc_fib22       ]                userdefined_field10[tc_fib29       ]
 userdefined_field04[tc_fib23       ]                userdefined_field11[tc_fib30       ]
 userdefined_field05[tc_fib24       ]                userdefined_field12[tc_fib31       ]
 userdefined_field06[tc_fib25       ]

}
END -- gru1
END -- userdefined_field
END -- pc10
Grid gr1790
{




  ---- 笔数[cnt   ]笔数  [cnt1  ] -----
}
END -- gr1790
END -- vb11
END -- page111
Page page112(action=item_list, text=%"page112")
Table s_tc_fib
{
[tc_fib01_1        |tc_fib02_1   |tc_fib03_1        |tc_fib04_1        |tc_fib05_1        |tc_fib06_1        |tc_fib07_1        |tc_fib08_1        |tc_fib09_1        |tc_fib10_1        |tc_fib11_1        |tc_fib12_1        |tc_fib13_1        |tc_fib15_1   |tc_fib16_1        |tc_fib17_1                          |tc_fib18_1                          |tc_fib19_1                          ]
[tc_fib01_1        |tc_fib02_1   |tc_fib03_1        |tc_fib04_1        |tc_fib05_1        |tc_fib06_1        |tc_fib07_1        |tc_fib08_1        |tc_fib09_1        |tc_fib10_1        |tc_fib11_1        |tc_fib12_1        |tc_fib13_1        |tc_fib15_1   |tc_fib16_1        |tc_fib17_1                          |tc_fib18_1                          |tc_fib19_1                          ]
[tc_fib01_1        |tc_fib02_1   |tc_fib03_1        |tc_fib04_1        |tc_fib05_1        |tc_fib06_1        |tc_fib07_1        |tc_fib08_1        |tc_fib09_1        |tc_fib10_1        |tc_fib11_1        |tc_fib12_1        |tc_fib13_1        |tc_fib15_1   |tc_fib16_1        |tc_fib17_1                          |tc_fib18_1                          |tc_fib19_1                          ]
[tc_fib01_1        |tc_fib02_1   |tc_fib03_1        |tc_fib04_1        |tc_fib05_1        |tc_fib06_1        |tc_fib07_1        |tc_fib08_1        |tc_fib09_1        |tc_fib10_1        |tc_fib11_1        |tc_fib12_1        |tc_fib13_1        |tc_fib15_1   |tc_fib16_1        |tc_fib17_1                          |tc_fib18_1                          |tc_fib19_1                          ]
[tc_fib01_1        |tc_fib02_1   |tc_fib03_1        |tc_fib04_1        |tc_fib05_1        |tc_fib06_1        |tc_fib07_1        |tc_fib08_1        |tc_fib09_1        |tc_fib10_1        |tc_fib11_1        |tc_fib12_1        |tc_fib13_1        |tc_fib15_1   |tc_fib16_1        |tc_fib17_1                          |tc_fib18_1                          |tc_fib19_1                          ]
[tc_fib01_1        |tc_fib02_1   |tc_fib03_1        |tc_fib04_1        |tc_fib05_1        |tc_fib06_1        |tc_fib07_1        |tc_fib08_1        |tc_fib09_1        |tc_fib10_1        |tc_fib11_1        |tc_fib12_1        |tc_fib13_1        |tc_fib15_1   |tc_fib16_1        |tc_fib17_1                          |tc_fib18_1                          |tc_fib19_1                          ]
[tc_fib01_1        |tc_fib02_1   |tc_fib03_1        |tc_fib04_1        |tc_fib05_1        |tc_fib06_1        |tc_fib07_1        |tc_fib08_1        |tc_fib09_1        |tc_fib10_1        |tc_fib11_1        |tc_fib12_1        |tc_fib13_1        |tc_fib15_1   |tc_fib16_1        |tc_fib17_1                          |tc_fib18_1                          |tc_fib19_1                          ]
[tc_fib01_1        |tc_fib02_1   |tc_fib03_1        |tc_fib04_1        |tc_fib05_1        |tc_fib06_1        |tc_fib07_1        |tc_fib08_1        |tc_fib09_1        |tc_fib10_1        |tc_fib11_1        |tc_fib12_1        |tc_fib13_1        |tc_fib15_1   |tc_fib16_1        |tc_fib17_1                          |tc_fib18_1                          |tc_fib19_1                          ]
[tc_fib01_1        |tc_fib02_1   |tc_fib03_1        |tc_fib04_1        |tc_fib05_1        |tc_fib06_1        |tc_fib07_1        |tc_fib08_1        |tc_fib09_1        |tc_fib10_1        |tc_fib11_1        |tc_fib12_1        |tc_fib13_1        |tc_fib15_1   |tc_fib16_1        |tc_fib17_1                          |tc_fib18_1                          |tc_fib19_1                          ]
[tc_fib01_1        |tc_fib02_1   |tc_fib03_1        |tc_fib04_1        |tc_fib05_1        |tc_fib06_1        |tc_fib07_1        |tc_fib08_1        |tc_fib09_1        |tc_fib10_1        |tc_fib11_1        |tc_fib12_1        |tc_fib13_1        |tc_fib15_1   |tc_fib16_1        |tc_fib17_1                          |tc_fib18_1                          |tc_fib19_1                          ]
}
END -- s_tc_fib
END -- page112
END -- pc39
END -- cemt100

ATTRIBUTES
ButtonEdit tc_fib01=formonly.tc_fib01 type VARCHAR, action=controlp, tabIndex=1, image="zoom", comment=%"<^P>Query Bill ";
DateEdit tc_fib02=formonly.tc_fib02 type VARCHAR, tabIndex=2;
IMAGE imgmksg=formonly.imgmksg type VARCHAR, autoScale, width = 7 characters, height = 2 characters;
ButtonEdit tc_fib03=formonly.tc_fib03 type VARCHAR, action=controlp, tabIndex=3, image="zoom";
Label tc_fib03_desc:tc_fib03_desc, text=%"Label1";
CheckBox tc_fib=formonly.tc_fib16 type VARCHAR, tabIndex=13, text=%"Confirm", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox tc_fib04=formonly.tc_fib04 type VARCHAR, tabIndex=4, items=(("1", %"保内定期维护"),("3", %"保外维护"),("2", %"日常点检"));
Edit tc_fib10=formonly.tc_fib10 type VARCHAR, tabIndex=14;
ButtonEdit tc_fib05=formonly.tc_fib05 type VARCHAR, action=controlp, tabIndex=5, image="zoom";
Edit tc_fib11=formonly.tc_fib11 type VARCHAR, tabIndex=15;
Edit tc_fib06=formonly.tc_fib06 type VARCHAR, tabIndex=6;
Edit tc_fib12=formonly.tc_fib12 type VARCHAR, tabIndex=16;
Edit tc_fib07=formonly.tc_fib07 type VARCHAR, tabIndex=7;
Edit tc_fib13=formonly.tc_fib13 type VARCHAR, tabIndex=17;
ComboBox tc_fib14=formonly.tc_fib14 type VARCHAR, tabIndex=18, items=(("1", %"天"),("2", %"周"),("3", %"月"),("4", %"年"));
Edit tc_fib08=formonly.tc_fib08 type VARCHAR, tabIndex=8;
DateEdit tc_fib15=formonly.tc_fib15 type VARCHAR, tabIndex=19;
ComboBox tc_fib09=formonly.tc_fib09 type VARCHAR, tabIndex=9, items=(("1", %"IT设备"),("2", %"安保设备"),("3", %"总务设备"),("4", %"生产设备"),("5", %"品检设备"),("6", %"其他"));
Edit tc_fib26=formonly.tc_fib26 type VARCHAR, tabIndex=20;
TextEdit tc_fib17=formonly.tc_fib17 type VARCHAR, tabIndex=10;
TextEdit tc_fib18=formonly.tc_fib18 type VARCHAR, tabIndex=11;
TextEdit tc_fib19=formonly.tc_fib19 type VARCHAR, tabIndex=12;
Edit tc_fibuser=formonly.tc_fibuser type VARCHAR, tabIndex=21, noEntry;
Edit tc_fibmodu=formonly.tc_fibmodu type VARCHAR, tabIndex=25, noEntry;
Edit tc_fibacti=formonly.tc_fibacti type VARCHAR, tabIndex=27, noEntry, upShift;
Edit tc_fibgrup=formonly.tc_fibgrup type VARCHAR, tabIndex=22, noEntry;
DateEdit tc_fibdate=formonly.tc_fibdate type DATE, tabIndex=26, noEntry;
Edit tc_fiboriu=formonly.tc_fiboriu type VARCHAR, tabIndex=23, noEntry;
Edit tc_fiborig=formonly.tc_fiborig type VARCHAR, tabIndex=24, noEntry;
TextEdit tc_fib20=formonly.tc_fib20 type VARCHAR, tabIndex=28, stretch=none;
DateEdit tc_fib32=formonly.tc_fib32 type DATE, tabIndex=39;
Edit tc_fib27=formonly.tc_fib27 type DECIMAL, tabIndex=34;
DateEdit tc_fib33=formonly.tc_fib33 type DATE, tabIndex=40;
Edit tc_fib21=formonly.tc_fib21 type VARCHAR, tabIndex=29;
Edit tc_fib28=formonly.tc_fib28 type DECIMAL, tabIndex=35;
DateEdit tc_fib34=formonly.tc_fib34 type DATE, tabIndex=41;
Edit tc_fib22=formonly.tc_fib22 type VARCHAR, tabIndex=30;
Edit tc_fib29=formonly.tc_fib29 type INTEGER, tabIndex=36;
Edit tc_fib23=formonly.tc_fib23 type VARCHAR, tabIndex=31;
Edit tc_fib30=formonly.tc_fib30 type INTEGER, tabIndex=37;
Edit tc_fib24=formonly.tc_fib24 type VARCHAR, tabIndex=32;
Edit tc_fib31=formonly.tc_fib31 type INTEGER, tabIndex=38;
Edit tc_fib25=formonly.tc_fib25 type VARCHAR, tabIndex=33;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=42;
Edit cnt1=formonly.cnt1 type SMALLINT, tabIndex=43;
Edit tc_fib01_1=formonly.tc_fib01_1 type VARCHAR, tabIndex=44, title=%"tc_fib01_1", noEntry;
DateEdit tc_fib02_1=formonly.tc_fib02_1 type VARCHAR, tabIndex=45, title=%"tc_fib02_1", noEntry;
Edit tc_fib03_1=formonly.tc_fib03_1 type VARCHAR, tabIndex=46, title=%"tc_fib03_1", noEntry;
Edit tc_fib04_1=formonly.tc_fib04_1 type VARCHAR, tabIndex=47, title=%"tc_fib04_1", noEntry;
Edit tc_fib05_1=formonly.tc_fib05_1 type VARCHAR, tabIndex=48, title=%"tc_fib05_1", noEntry;
Edit tc_fib06_1=formonly.tc_fib06_1 type VARCHAR, tabIndex=49, title=%"tc_fib06_1", noEntry;
Edit tc_fib07_1=formonly.tc_fib07_1 type VARCHAR, tabIndex=50, title=%"tc_fib07_1", noEntry;
Edit tc_fib08_1=formonly.tc_fib08_1 type VARCHAR, tabIndex=51, title=%"tc_fib08_1", noEntry;
Edit tc_fib09_1=formonly.tc_fib09_1 type VARCHAR, tabIndex=52, title=%"tc_fib09_1", noEntry;
Edit tc_fib10_1=formonly.tc_fib10_1 type VARCHAR, tabIndex=53, title=%"tc_fib10_1", noEntry;
Edit tc_fib11_1=formonly.tc_fib11_1 type VARCHAR, tabIndex=54, title=%"tc_fib11_1", noEntry;
Edit tc_fib12_1=formonly.tc_fib12_1 type VARCHAR, tabIndex=55, title=%"tc_fib12_1", noEntry;
Edit tc_fib13_1=formonly.tc_fib13_1 type VARCHAR, tabIndex=56, title=%"tc_fib13_1", noEntry;
DateEdit tc_fib15_1=formonly.tc_fib15_1 type VARCHAR, tabIndex=57, title=%"tc_fib15_1", noEntry;
Edit tc_fib16_1=formonly.tc_fib16_1 type VARCHAR, tabIndex=58, title=%"tc_fib16_1", noEntry;
Edit tc_fib17_1=formonly.tc_fib17_1 type VARCHAR, tabIndex=59, title=%"tc_fib17_1", noEntry;
Edit tc_fib18_1=formonly.tc_fib18_1 type VARCHAR, tabIndex=60, title=%"tc_fib18_1", noEntry;
Edit tc_fib19_1=formonly.tc_fib19_1 type VARCHAR, tabIndex=61, title=%"tc_fib19_1", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD undefined(formonly.tc_fib01,formonly.tc_fib02,formonly.tc_fib03,formonly.tc_fib16,formonly.tc_fib04,formonly.tc_fib10,formonly.tc_fib05,formonly.tc_fib11,formonly.tc_fib06,formonly.tc_fib12,formonly.tc_fib07,formonly.tc_fib13,formonly.tc_fib14,formonly.tc_fib08,formonly.tc_fib15,formonly.tc_fib09,formonly.tc_fib26,formonly.tc_fib17,formonly.tc_fib18,formonly.tc_fib19,formonly.tc_fibuser,formonly.tc_fibmodu,formonly.tc_fibacti,formonly.tc_fibgrup,formonly.tc_fibdate,formonly.tc_fiboriu,formonly.tc_fiborig,formonly.tc_fib20,formonly.tc_fib32,formonly.tc_fib27,formonly.tc_fib33,formonly.tc_fib21,formonly.tc_fib28,formonly.tc_fib34,formonly.tc_fib22,formonly.tc_fib29,formonly.tc_fib23,formonly.tc_fib30,formonly.tc_fib24,formonly.tc_fib31,formonly.tc_fib25,formonly.cnt,formonly.cnt1)
SCREEN RECORD s_tc_fib(formonly.tc_fib01_1,formonly.tc_fib02_1,formonly.tc_fib03_1,formonly.tc_fib04_1,formonly.tc_fib05_1,formonly.tc_fib06_1,formonly.tc_fib07_1,formonly.tc_fib08_1,formonly.tc_fib09_1,formonly.tc_fib10_1,formonly.tc_fib11_1,formonly.tc_fib12_1,formonly.tc_fib13_1,formonly.tc_fib15_1,formonly.tc_fib16_1,formonly.tc_fib17_1,formonly.tc_fib18_1,formonly.tc_fib19_1)
SCREEN RECORD Undefined2(formonly.imgmksg)
END -- INSTRUCTIONS

