---------------------------------------------------------------------------------- 
-- File created from /u53/tiptop/aap/42f/aapt110_changetax.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Grid Grid1
{
  <G group1                                                                      >

   Tax Type  [apa15_1   |gec02_1         ]  Tax Rate% [apa16_1   ][gec07_1   ]

  <                                                                              >

  <G group2                                                                    >

    Tax Type  [apa15     |gec02             ]Tax Rate% [apa16     ][gec07     ]

  <                                                                            >
  <G group3            >
     [chtype    ]


  <                    >

}
END -- Grid1
END -- VBox1
END -- Form

TABLES
apa_file,
gec_file
ATTRIBUTES
Group group1:Group1, text=%"Group1";
Edit apa15_1=formonly.apa15_1 type VARCHAR, tabIndex=6, noEntry;
Edit gec02_1=formonly.gec02_1 type DECIMAL(18), tabIndex=7, noEntry;
Edit apa16_1=formonly.apa16_1 type DECIMAL(9,4), tabIndex=8, noEntry;
CheckBox gec07_1=formonly.gec07_1 type VARCHAR, tabIndex=9, text=%"CheckBox1", noEntry, valueChecked = "Y", valueUnchecked = "N";
Group group2:Group2, text=%"Group2";
ButtonEdit apa15=apa_file.apa15, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Tax Type";
Edit gec02=formonly.gec02 type DECIMAL, tabIndex=1, noEntry;
Edit apa16=apa_file.apa16, tabIndex=1, noEntry;
CheckBox gec07=gec_file.gec07, tabIndex=2, text=%"CheckBox1", noEntry, valueChecked = "Y", valueUnchecked = "N";
Group group3:Group3, text=%"Group3";
RadioGroup chtype=formonly.chtype, tabIndex=5, not null, required, items=(("1", "By Taxes included"),("2", "By Excluding tax"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(apa_file.apa15,formonly.gec02,apa_file.apa16,gec_file.gec07,formonly.chtype,formonly.apa15_1,formonly.gec02_1,formonly.apa16_1,formonly.gec07_1)
END -- INSTRUCTIONS

